<!DOCTYPE html>
<html lang="en">
<head>
<title>Current Incidents</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://d3js.org/d3.v5.min.js"></script>
<link rel="shortcut icon" href="#" />


<!-- React load js -->
<script src= "https://unpkg.com/react@16/umd/react.production.min.js"></script>
<!-- Load React DOM-->
<script src= "https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
<!-- Load Babel Compiler -->
<script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>

<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 5px;
  text-align: center;
  background: #333;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 25px;
  font-family: Tahoma, Geneva, sans-serif;
  text-decoration: normal;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}
/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 5px 20px;
  text-decoration: none;
  border: 0.5px solid #666
;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 10px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.container {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}


/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

table {
margin-left:auto;
margin-right:auto;

text-align:center;
border-collapse: collapse;
border: 2px black solid;
font: 12px sans-serif;
}
td {
border: 1px black solid;
padding: 2px;
}


</style>

<style type="text/css">
#topright {
    position: absolute;
    right: 0;
    top: 0;
    display: block;
    height: 125px;
    width: 90px;
    background-image: url('images/TMR logo.png');
    background-repeat: no-repeat;
    text-indent: -999em;
    text-decoration: none;
}
</style>
<a id="topright" href="#" title="TopRight">Top Right Link Text</a>
</head>

<body>
<div class="header">
  <h1>Current SIMS incidents (SEQ)</h1>
</div>
<div class="navbar">
  <a href="https://public-test-road.s3-ap-southeast-2.amazonaws.com/incidents_dashboard.html">Analytics </a>
  <a href="#" class="active"> List View </a>
  <a href="https://public-test-road.s3-ap-southeast-2.amazonaws.com/incidents_map.html"> Map View</a>
  <a href="https://public-test-road.s3-ap-southeast-2.amazonaws.com/incidents_priority.html"> High Priority</a>
  <a href="https://public-test-road.s3-ap-southeast-2.amazonaws.com/incidents_historic.html" class="right">Historic Visualisation</a>
</div>


<div class="row" margin: 2px>

  <div class="main" margin: 2px>
    <h3 id="demo"></h3>
    <script type="text/babel">
    function tick() {
      const element = (<h3>{new Date().toLocaleTimeString()}</h3>);
      ReactDOM.render(element, document.getElementById('demo'));
    }
    setInterval(tick, 1000);

    </script>

    <div id='container'style="height:2px;">

    <script type="text/javascript">

//const DATA_URL = 'https://road-ops-public.s3-ap-southeast-2.amazonaws.com/live_incidents_dash.csv'; //dev
const DATA_URL = 'https://public-test-road.s3-ap-southeast-2.amazonaws.com/data/curated/live_incidents_dash.csv';  //prod

//Table generation
          //d3.text("liveIncidentsDash.csv").then(function(data) {
          d3.text(DATA_URL).then(function(data) {
          //console.log(data);
          //var rows  = d3.csvParseRows(data);
          var rows  = d3.csvParseRows(data),
          table = d3.select('body').append('table')
          .style("border-collapse", "collapse")
          .style("width", "100%")
          .style("border", "2px black solid");

          // headers
          table.append("thead").append("tr")
          .selectAll("th")
          .data(rows[0])
          .enter().append("th")
          .text(function(d) { return d; })
          .style("border", "1px black solid")
          .style("padding", "5px")
          .style("background-color", "lightgray")
          .style("font-weight", "bold")
          .style("text-transform", "uppercase");

          // data
          table.append("tbody")
          .selectAll("tr").data(rows.slice(1))
          .enter().append("tr")
          .selectAll("td")
          .data(function(d){return d;})
          .enter().append("td")
          .style("border", "1px black solid")
          .style("padding", "2px")
          .on("mouseover", function(){
          d3.select(this).style("background-color", "powderblue");
          })
          .on("mouseout", function(){
          d3.select(this).style("background-color", "white");
          })
          .text(function(d){return d;})
          .style("font-size", "11px");
           //console.log(rows);
    });

//---------------------------------------------------------------------------------------
//extract number of rows and Crashes
    //find the number of Crashes
    //look in to the event type column and search for text 'crash'
    d3.csv(DATA_URL).then(function(data) {
    var incEvt = data.map(function(d) { return d["Event Type"]; });

    var currentCrash = 0;
    var evntTxt ="";
    var regStr = /Crash/g;  // come back to this and fix regex so that there is no lowercase
    for (var i=0;i<data.length;i++) {
        evntTxt = data[i]["Event Type"];
        //Count
        if ((evntTxt.match(regStr) || []).length > 0) {
        //console.log("sss",evntTxt);
        currentCrash++;
        }
      }
    //console.log("Total of current crashes:", currentCrash);
    var currentInc = data.length // number of rows = incidents
    //console.log("Total of current inicidents:",currentInc);

//---------------------------------------------------------------------------------------
//  statistics - Set variables
    // 1) First look at current time 2) find nearest stat time - csv 3)load csv and compare
    var today = new Date();
    var gsDayNames = ['Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday'];
    var dayName = gsDayNames[today.getDay()];
    console.log("Current Day:",dayName)
    var currTime = today.getHours()+"" + today.getMinutes()
    console.log("Current Time:",currTime)
    var coeff = 1000 * 60 * 15;
    var date = new Date();  //or use any other date
    var rounded = new Date(Math.round(date.getTime() / coeff) * coeff)
    var rdTime = ('0000' + (rounded.getHours() * 100 + rounded.getMinutes())).slice(-4);
    var file = rdTime +'.csv'  // unload this!!!

    const STAT_URL = 'https://public-test-road.s3-ap-southeast-2.amazonaws.com/stat/hhmm_utcplus10='+rdTime+'/'+file;  // Need to configure this - change to timeof day
    //const STAT_URL = 'https://road-ops-public.s3-ap-southeast-2.amazonaws.com/0800.csv';  // for offline

    d3.csv(STAT_URL).then(function(data) {
      //console.log("Every day:",data)  // load all data
      data = data.filter(function(d) { return d.Weekday == dayName }); //set data to only pull same day
      //console.log("Same day:",data) // just same day data

//set array load - Sorted for statisics
      sortedIn = data.map(d => d.IncidentCount).filter(d => d !== null && !isNaN(d)).sort(d3.ascending)
      sortedCr = data.map(d => d.CrashCount).filter(d => d !== null && !isNaN(d)).sort(d3.ascending)

//calulate statistics - Quatntile/Mean/Median
      incQ1 = d3.quantile(sortedIn, 0.25)
      incMean = d3.mean(sortedIn)
      incMedian = d3.median(sortedIn)
      incQ3 = d3.quantile(sortedIn, 0.75)
      crsQ1 = d3.quantile(sortedCr, 0.25)
      crsMean = d3.mean(sortedCr)
      crsMedian = d3.median(sortedCr)
      crsQ3 = d3.quantile(sortedCr, 0.75)

      console.log("Current Inicidents:",currentInc);
      console.log("Historic File load:",file);
      console.log("Historic Incidents:","Q1:",incQ1,"Mean:",incMean,"Median",incMedian,"Q3",incQ3);
      console.log("Current Crashes:", currentCrash);
      console.log("Historic Crash","Q1:",crsQ1,"Mean:",crsMean,"Median",crsMedian,"Q3",crsQ3);

//compare statistic and output.
      //Incidents data
      if (incQ1 > currentInc){    // 29.25 > 40
        insClr = "green";
        insTxt = "Less incidents then normal";
      } else if (incQ3 >= currentInc) { // 35 > 40
        insClr = "orange";
        insTxt = "Normal incidents performance";
      } else {   // 1 < 0.7
        insClr = "red";
        insTxt = "More incidents than normal";
      }

      //Crash data
      if (crsQ1 > currentCrash){    // 0 > 1
        crsClr = "green";
        crsTxt = "Less crashes then normal";
      }  else if (crsQ3 >= currentCrash) {  // 1 >= 1
        crsClr = "orange";
        crsTxt = "Normal crash performance";
      } else {   // 1 <1
        crsClr = "red";
        crsTxt = "More crashes than normal";
      }
      var txtSize = "16px"
      d3.select("h1").append("p").text(insTxt).style("color", insClr).style("font-size", txtSize).append("span").text(" / ").style("color", "white").append("span").text(crsTxt).style("color", crsClr).style("font-size", txtSize);
      //d3.select("h1").append("p").text(crsTxt).style("color", crsClr);
      });

  });

//---------------------------------------------------------------------------------------
    // This refresh every x seconds or x mins  - Need to change this react - rending
    const sec_5 = 5000
    const sec_30 = 30000
    const min_1 = 60000
    setTimeout(function(){
      window.location.reload(1);
    }, min_1);

    </script>
    </div>

</body>
</html>
