<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0621.1547                               -->
<workbook original-version='18.1' source-build='2019.2.1 (20192.19.0621.1547)' source-platform='win' version='18.1' xml:base='https://tableau.qdot.qld.gov.au' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='HERETravelTimeDashboardRev1_3' path='/t/RoadOperations/workbooks' revision='1.0' site='RoadOperations' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Top 10' caption='Show Top Corridors' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <aliases>
          <alias key='5' value='Top 5' />
          <alias key='10' value='Top 10' />
          <alias key='15' value='Top 15' />
          <alias key='2000' value='All Corridors' />
        </aliases>
        <members>
          <member alias='Top 5' value='5' />
          <member alias='Top 10' value='10' />
          <member alias='Top 15' value='15' />
          <member alias='All Corridors' value='2000' />
        </members>
      </column>
      <column caption='Route Name' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;32A Kuranda EB Ch9 to Ch8&quot;'>
        <calculation class='tableau' formula='&quot;32A Kuranda EB Ch9 to Ch8&quot;' />
        <members>
          <member value='&quot;All&quot;' />
          <member value='&quot;10A Dohles Western to Dohles Ramp Signals&quot;' />
          <member value='&quot;10A NB Anzac to Boundary&quot;' />
          <member value='&quot;10A NB Boundary to Deception&quot;' />
          <member value='&quot;10A NB Deception to Uhlmann&quot;' />
          <member value='&quot;10A NB Dohles to Anzac&quot;' />
          <member value='&quot;10A NB Gateway to Dohles&quot;' />
          <member value='&quot;10A NB Gateway to Uhlmann&quot;' />
          <member value='&quot;10A SB Anzac to Dohles&quot;' />
          <member value='&quot;10A SB Boundary to Anzac&quot;' />
          <member value='&quot;10A SB Deception to Boundary&quot;' />
          <member value='&quot;10A SB Dohles to Gateway&quot;' />
          <member value='&quot;10A SB Uhlman to Deception&quot;' />
          <member value='&quot;10A SB Uhlman to Gateway&quot;' />
          <member value='&quot;32A Kuranda EB Ch1 to Ch0.x&quot;' />
          <member value='&quot;32A Kuranda EB Ch2 to Ch1&quot;' />
          <member value='&quot;32A Kuranda EB Ch3 to Ch2&quot;' />
          <member value='&quot;32A Kuranda EB Ch4 to Ch3&quot;' />
          <member value='&quot;32A Kuranda EB Ch5 to Ch4&quot;' />
          <member value='&quot;32A Kuranda EB Ch6 to Ch5&quot;' />
        </members>
      </column>
      <column caption='Travel Time (QA)' datatype='integer' datatype-customized='true' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='600'>
        <calculation class='tableau' formula='600' />
        <range granularity='10' max='29766' min='0' />
      </column>
      <column caption='Travel Time STDDEV (QA)' datatype='integer' datatype-customized='true' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='80'>
        <calculation class='tableau' formula='80' />
        <range granularity='10' max='830' min='0' />
      </column>
      <column alias='Tuesday' caption='Weekday' datatype='integer' name='[Parameter 5]' param-domain-type='list' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <aliases>
          <alias key='0' value='CurrentDay' />
          <alias key='1' value='Sunday' />
          <alias key='2' value='Monday' />
          <alias key='3' value='Tuesday' />
          <alias key='4' value='Wednesday' />
          <alias key='5' value='Thursday' />
          <alias key='6' value='Friday' />
          <alias key='7' value='Saturday' />
        </aliases>
        <members>
          <member alias='CurrentDay' value='0' />
          <member alias='Monday' value='2' />
          <member alias='Tuesday' value='3' />
          <member alias='Wednesday' value='4' />
          <member alias='Thursday' value='5' />
          <member alias='Friday' value='6' />
          <member alias='Saturday' value='7' />
          <member alias='Sunday' value='1' />
        </members>
      </column>
      <column caption='versionCntrl' datatype='real' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='1.1000000000000001'>
        <calculation class='tableau' formula='1.1000000000000001' />
      </column>
    </datasource>
    <datasource caption='view_traveltimes_spatial_current_vs_historical (main)' inline='true' name='sqlproxy.1gl3yxu0e6omoi13yo6ay0nqxx36' version='18.1'>
      <repository-location id='view_traveltimes_spatial_current_vs_historicalmain' path='/t/RoadOperations/datasources' revision='1.0' site='RoadOperations' />
      <connection channel='https' class='sqlproxy' dbname='view_traveltimes_spatial_current_vs_historicalmain' directory='/dataserver' port='443' server='tableau.qdot.qld.gov.au' server-ds-friendly-name='view_traveltimes_spatial_current_vs_historical (main)' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <calculations>
          <calculation column='[Number of Records]' formula='1' />
        </calculations>
        <metadata-records>
          <metadata-record class='measure'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Number of Records</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[historic_traveltime_minutes_high]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[historic_traveltime_minutes_low]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[historical_period]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pk1of3_routeid]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[pk2of3_segmentnum]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[pk3of3_vertexnuminsegment]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traveltime_is_as_at_yyyymmddhhnnss_utcplus10]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[traveltime_minutes]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[vertexlatitude]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[vertexlongitude]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='sunday' />
        <default-date-format />
      </overridable-settings>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Pk1Of3 Routeid (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[pk1of3_routeid]' default='&quot;Southern QLD&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Northern QLD&quot;'>
            <value>&quot;01eee303-f232-40c6-915f-321478c7c450&quot;</value>
            <value>&quot;03466a72-71fc-4260-a2cb-c48703c51e3d&quot;</value>
            <value>&quot;04a950bb-dada-46d6-be2a-9f1166de2224&quot;</value>
            <value>&quot;09f182b4-42fe-4bc2-99b6-95407686dfe0&quot;</value>
            <value>&quot;0a810348-86f0-4c8e-9198-8cf95c0759ce&quot;</value>
            <value>&quot;0eb6d21d-907b-4961-92b3-86a870de7464&quot;</value>
            <value>&quot;107bbe92-6830-4e80-b201-4abae6e368db&quot;</value>
            <value>&quot;19b6b06d-69f4-4c79-8a77-58c2c979a6aa&quot;</value>
            <value>&quot;1b28bc82-3c78-466a-b349-cb4da37afe8d&quot;</value>
            <value>&quot;2370b763-89e7-4b6c-af9d-ee3df931996d&quot;</value>
            <value>&quot;2950006b-d6a8-48b8-8ddb-1bfc211d4979&quot;</value>
            <value>&quot;31477bb3-3f38-4038-87d7-533fbac6eb27&quot;</value>
            <value>&quot;330e3883-9d54-404c-b4eb-6e75ae9a5bee&quot;</value>
            <value>&quot;33c3c08a-3842-4b3c-a752-2c76e891d685&quot;</value>
            <value>&quot;34fa6bfc-b359-41ee-9af9-80557d71fd5b&quot;</value>
            <value>&quot;36742e26-4783-4eba-bf1d-445c417bdcb1&quot;</value>
            <value>&quot;3745285a-6a27-45b3-8947-842674472129&quot;</value>
            <value>&quot;434dafa9-af32-480f-8287-97ccce518a5a&quot;</value>
            <value>&quot;466d970e-74c1-466b-b1c3-94cb0bdeb8d7&quot;</value>
            <value>&quot;46958a6f-337f-4eb2-9376-655e4357cbd6&quot;</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' caption='Historic Traveltime Minutes High' datatype='real' default-type='quantitative' layered='true' name='[historic_traveltime_minutes_high]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='Historic Traveltime Minutes Low' datatype='real' default-type='quantitative' layered='true' name='[historic_traveltime_minutes_low]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' caption='Historical Period' datatype='string' default-type='nominal' layered='true' name='[historical_period]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Pk1Of3 Routeid' datatype='string' default-type='nominal' layered='true' name='[pk1of3_routeid]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Pk2Of3 Segmentnum' datatype='integer' default-type='ordinal' layered='true' name='[pk2of3_segmentnum]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Pk3Of3 Vertexnuminsegment' datatype='integer' default-type='ordinal' layered='true' name='[pk3of3_vertexnuminsegment]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Route Name' datatype='string' default-type='nominal' layered='true' name='[route_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Traveltime Is As At Yyyymmddhhnnss Utcplus10' datatype='string' default-type='nominal' layered='true' name='[traveltime_is_as_at_yyyymmddhhnnss_utcplus10]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Traveltime Minutes' datatype='real' default-type='quantitative' layered='true' name='[traveltime_minutes]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Avg' caption='Vertexlatitude' datatype='real' default-type='quantitative' layered='true' name='[vertexlatitude]' pivot='key' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Avg' caption='Vertexlongitude' datatype='real' default-type='quantitative' layered='true' name='[vertexlongitude]' pivot='key' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' user-datatype='real' visual-totals='Default' />
      <layout dim-ordering='alphabetic' dim-percentage='0.302128' measure-ordering='alphabetic' measure-percentage='0.460993' parameter-percentage='0.236879' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='traveltimes_spatial (main)' inline='true' name='sqlproxy.1jq3ym90yd3ag915ny7q01pcwgxa' version='18.1'>
      <repository-location id='traveltimes_spatialmain' path='/t/RoadOperations/datasources' revision='1.0' site='RoadOperations' />
      <connection channel='https' class='sqlproxy' dbname='traveltimes_spatialmain' directory='/dataserver' port='443' server='tableau.qdot.qld.gov.au' server-ds-friendly-name='traveltimes_spatial (main)' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <calculations>
          <calculation column='[Number of Records]' formula='1' />
        </calculations>
        <metadata-records>
          <metadata-record class='measure'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Number of Records</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pk1of3_routeid]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[pk2of3_segmentnum]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[pk3of3_vertexnuminsegment]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[vertexlatitude]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[vertexlongitude]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='sunday' />
        <default-date-format />
      </overridable-settings>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Pk1Of3 Routeid (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[pk1of3_routeid]' default='&quot;Northern QLD&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Southern QLD&quot;'>
            <value>&quot;00d523e1-591d-4838-8155-de5873a11088&quot;</value>
            <value>&quot;04396216-11f7-4f27-bcf0-57b4d0d6ab13&quot;</value>
            <value>&quot;04cc138f-bb98-46b4-b991-06c1ed6f8ccb&quot;</value>
            <value>&quot;059af717-180a-4f10-820d-02fe24f8207b&quot;</value>
            <value>&quot;0729500b-6671-4cbf-9416-ba0affd4643e&quot;</value>
            <value>&quot;09d254e4-217b-49a6-876d-aad9d4407043&quot;</value>
            <value>&quot;0a2005eb-cb79-4813-ab6a-b37dc5abd4ac&quot;</value>
            <value>&quot;0d1b8cdb-0780-4445-bbac-dac9bfceecf1&quot;</value>
            <value>&quot;0d91346a-85ff-40dd-96ad-3c6c9f13246b&quot;</value>
            <value>&quot;0e70debe-96ab-431b-aff7-5f60400abcd7&quot;</value>
            <value>&quot;10ede029-a1f7-4d7b-89b5-b74ade82ad6c&quot;</value>
            <value>&quot;124a3632-5bf2-4fde-befa-4987bedd0460&quot;</value>
            <value>&quot;14772f0a-53bf-4ca5-bf92-15618972c700&quot;</value>
            <value>&quot;15301b12-7b52-4e14-ad3b-0f50f4851489&quot;</value>
            <value>&quot;1545dccb-1d4f-426f-8caf-1896426dbb2e&quot;</value>
            <value>&quot;1695e9f1-1f07-49d8-a3eb-593c2ea5d0dc&quot;</value>
            <value>&quot;169a5775-ad90-424e-8f72-37a535fbe424&quot;</value>
            <value>&quot;175256fa-ba57-4943-91e9-7d462126c6d3&quot;</value>
            <value>&quot;19147170-66cf-4f6c-b268-ae1d460997ca&quot;</value>
            <value>&quot;19164d26-4e58-499a-86e5-7da765ef1716&quot;</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Count' caption='Pk1Of3 Routeid' datatype='string' default-type='nominal' layered='true' name='[pk1of3_routeid]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Pk2Of3 Segmentnum' datatype='integer' default-type='ordinal' layered='true' name='[pk2of3_segmentnum]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Pk3Of3 Vertexnuminsegment' datatype='integer' default-type='ordinal' layered='true' name='[pk3of3_vertexnuminsegment]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Avg' caption='Vertexlatitude' datatype='real' default-type='quantitative' layered='true' name='[vertexlatitude]' pivot='key' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Avg' caption='Vertexlongitude' datatype='real' default-type='quantitative' layered='true' name='[vertexlongitude]' pivot='key' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' user-datatype='real' visual-totals='Default' />
      <layout dim-ordering='alphabetic' dim-percentage='0.302128' measure-ordering='alphabetic' measure-percentage='0.333333' parameter-percentage='0.364539' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='traveltimes_mostrecent (main)' inline='true' name='sqlproxy.0icfpck14g6erq1fguouy05v4uhw' version='18.1'>
      <repository-location id='traveltimes_mostrecentmain' path='/t/RoadOperations/datasources' revision='1.0' site='RoadOperations' />
      <connection channel='https' class='sqlproxy' dbname='traveltimes_mostrecentmain' directory='/dataserver' port='443' server='tableau.qdot.qld.gov.au' server-ds-friendly-name='traveltimes_mostrecent (main)' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <calculations>
          <calculation column='[Number of Records]' formula='1' />
        </calculations>
        <metadata-records>
          <metadata-record class='measure'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Number of Records</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pk_routeid]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traveltime_is_as_at_yyyymmddhhnnss_utcplus10]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[traveltime_minutes]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='sunday' />
        <default-date-format />
      </overridable-settings>
      <aliases enabled='yes' />
      <column caption='Routes' datatype='real' name='[Calculation_520447268707119105]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='lookup(POWER(ZN(([Calculation_520447268733718531]))/ &#13;&#10;LOOKUP(ZN(([Calculation_520447268733718531])), FIRST()),ZN(1/(INDEX()-1))) - 1,last())'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Travel Time Delta' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_520447268733718531]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//current travel time - average historic travel time&#13;&#10;ABS(AVG([traveltime_minutes])&#13;&#10;-&#13;&#10;AVG([sqlproxy.0jzfbra1rb71cs177uuhh050du17].[traveltime_minutes])&#13;&#10;)' />
      </column>
      <column caption='In top N' datatype='string' name='[Calculation_550002140003811328]' role='measure' type='nominal'>
        <calculation class='tableau' formula='//how many routes to show&#13;&#10;if [Calculation_973059044525248518] &lt;= [Parameters].[Parameter 1] then &apos;include&apos; else &apos;exclude&apos; end'>
          <table-calc ordering-field='[sqlproxy.0icfpck14g6erq1fguouy05v4uhw].[route_name]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Travel Time at' datatype='string' name='[Calculation_716635327775240192]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([traveltime_is_as_at_yyyymmddhhnnss_utcplus10],4)+ &quot;/&quot;+&#13;&#10;MID([traveltime_is_as_at_yyyymmddhhnnss_utcplus10],5,2)+ &quot;/&quot;+&#13;&#10;MID([traveltime_is_as_at_yyyymmddhhnnss_utcplus10],7,2)+ &quot; &quot;+&#13;&#10;MID([traveltime_is_as_at_yyyymmddhhnnss_utcplus10],9,2)+ &quot;:&quot;+&#13;&#10;MID([traveltime_is_as_at_yyyymmddhhnnss_utcplus10],11,2)+ &quot;:&quot;+&#13;&#10;RIGHT([traveltime_is_as_at_yyyymmddhhnnss_utcplus10],2)' />
      </column>
      <column caption='Route Name (Calc)' datatype='boolean' name='[Calculation_716635327799451649]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[route_name]=[Parameters].[Parameter 2] or&#13;&#10;[Parameters].[Parameter 2]=&apos;All&apos;' />
      </column>
      <column caption='Day Time' datatype='string' name='[Calculation_716635327887835140]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,DATE([Calculation_716635327775240192])) + RIGHT([Calculation_716635327775240192],8)' />
      </column>
      <column caption='Latest_time' datatype='string' name='[Calculation_799388977367572481]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAX([traveltime_is_as_at_yyyymmddhhnnss_utcplus10])' />
      </column>
      <column caption='LastRefres' datatype='datetime' name='[Calculation_799388977754312708]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETIME([traveltime_is_as_at_yyyymmddhhnnss_utcplus10])' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_973059044525248518]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK([Calculation_520447268733718531])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Route Name (graph)' datatype='boolean' name='[Route Name (Calc) (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[route_name]=[Parameters].[Parameter 2]' />
      </column>
      <column caption='Travel Time Delta (3 dec pl)' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Travel Time Delta (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//current travel time - average historic travel time&#13;&#10;ABS(AVG([traveltime_minutes])&#13;&#10;-&#13;&#10;AVG([sqlproxy.0jzfbra1rb71cs177uuhh050du17].[traveltime_minutes])&#13;&#10;)' />
      </column>
      <column aggregation='Count' caption='Pk Routeid' datatype='string' default-type='nominal' layered='true' name='[pk_routeid]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Route Name' datatype='string' default-type='nominal' layered='true' name='[route_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='CountD' caption='Traveltime Is As At Yyyymmddhhnnss Utcplus10' datatype='string' default-type='nominal' layered='true' name='[traveltime_is_as_at_yyyymmddhhnnss_utcplus10]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Travel time Minutes' datatype='real' default-type='quantitative' layered='true' name='[traveltime_minutes]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column-instance column='[traveltime_minutes]' derivation='Avg' name='[avg:traveltime_minutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[traveltime_minutes]' derivation='Sum' name='[sum:traveltime_minutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_520447268707119105]' derivation='User' name='[usr:Calculation_520447268707119105:ok]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_520447268733718531]' derivation='User' name='[usr:Calculation_520447268733718531:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_973059044525248518]' derivation='User' name='[usr:Calculation_973059044525248518:ok:1]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Travel Time Delta (copy)]' derivation='User' name='[usr:Travel Time Delta (copy):qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.363121' measure-ordering='alphabetic' measure-percentage='0.363121' parameter-percentage='0.273759' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Top 10' caption='Show Top Corridors' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <aliases>
            <alias key='5' value='Top 5' />
            <alias key='10' value='Top 10' />
            <alias key='15' value='Top 15' />
            <alias key='2000' value='All Corridors' />
          </aliases>
        </column>
        <column caption='Route Name' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;32A Kuranda EB Ch9 to Ch8&quot;'>
          <calculation class='tableau' formula='&quot;32A Kuranda EB Ch9 to Ch8&quot;' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='sqlproxy.0jzfbra1rb71cs177uuhh050du17'>
        <column aggregation='Sum' caption='Traveltime Minutes (hist)' datatype='real' default-type='quantitative' layered='true' name='[traveltime_minutes]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='traveltimes_historical (main)' inline='true' name='sqlproxy.0jzfbra1rb71cs177uuhh050du17' version='18.1'>
      <repository-location id='traveltimes_historicalmain' path='/t/RoadOperations/datasources' revision='1.0' site='RoadOperations' />
      <connection channel='https' class='sqlproxy' dbname='traveltimes_historicalmain' directory='/dataserver' port='443' server='tableau.qdot.qld.gov.au' server-ds-friendly-name='traveltimes_historical (main)' server-oauth='' username='reader' workgroup-auth-mode='prompt'>
        <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <calculations>
          <calculation column='[Number of Records]' formula='1' />
        </calculations>
        <metadata-records>
          <metadata-record class='measure'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Number of Records</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pk1of2_routeid]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pk2of2_utcplus10_dayofweek_hour_minute15minbin]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[traveltime_minutes]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[traveltime_minutes_high]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[traveltime_minutes_low]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='sunday' />
        <default-date-format />
      </overridable-settings>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[sqlproxy.0jzfbra1rb71cs177uuhh050du17].[avg:traveltime_minutes_high:qk]&quot;' value='Avg. TT Minutes High' />
          <alias key='&quot;[sqlproxy.0jzfbra1rb71cs177uuhh050du17].[avg:traveltime_minutes_low:qk]&quot;' value='Avg. TT Minutes Low' />
          <alias key='&quot;[sqlproxy.0jzfbra1rb71cs177uuhh050du17].[avg:traveltime_minutes:qk]&quot;' value='Avg. TT Minutes' />
        </aliases>
      </column>
      <column caption='CurrentDay' datatype='string' datatype-customized='true' name='[Calculation_212513648465645568]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,date(today()))' />
      </column>
      <column caption='deleteMe' datatype='integer' name='[Calculation_212513648467333121]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPART(&apos;weekday&apos;,Date(RIGHT([Pk2Of2 Utcplus10 Dayofweek Hour Minute15Minbin (group)],len([Pk2Of2 Utcplus10 Dayofweek Hour Minute15Minbin (group)])-2)))&#13;&#10;&#13;&#10;//RIGHT([Pk2Of2 Utcplus10 Dayofweek Hour Minute15Minbin (group)],len([Pk2Of2 Utcplus10 Dayofweek Hour Minute15Minbin (group)])-2)' />
      </column>
      <column caption='Filter' datatype='boolean' name='[Calculation_212513648813121538]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([Parameters].[Parameter 5] = 1&#13;&#10;    , DATEPART(&apos;weekday&apos;,Date(RIGHT([Pk2Of2 Utcplus10 Dayofweek Hour Minute15Minbin (group)],len([Pk2Of2 Utcplus10 Dayofweek Hour Minute15Minbin (group)])))) = DATEPART(&apos;weekday&apos;,date(today()))&#13;&#10;    , DATEPART(&apos;weekday&apos;,Date(RIGHT([Pk2Of2 Utcplus10 Dayofweek Hour Minute15Minbin (group)],len([Pk2Of2 Utcplus10 Dayofweek Hour Minute15Minbin (group)])))) = [Parameters].[Parameter 5]&#13;&#10;)' />
      </column>
      <column caption='TT Minutes STDEV' datatype='real' name='[Calculation_566609162751639552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='STDEV([traveltime_minutes])' />
      </column>
      <column caption='Travel Time Filter Over' datatype='boolean' name='[Calculation_716635327812571138]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3]&lt;=[traveltime_minutes]' />
      </column>
      <column caption='STD DEV Over Calc' datatype='boolean' name='[Calculation_716635327813898243]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 4]&lt;= [Calculation_566609162751639552]' />
      </column>
      <column caption='Travel time (bins)' datatype='string' name='[Calculation_802203717953220608]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [traveltime_minutes]&lt;=20 then &apos;blue&apos;&#13;&#10;elseif [traveltime_minutes]&lt;=40 then &apos;green&apos;&#13;&#10;elseif [traveltime_minutes]&lt;=60 then &apos;pink&apos;&#13;&#10;ELSEIF [traveltime_minutes]&lt;=80 then &apos;yellow&apos;&#13;&#10;ELSE &apos;red&apos;&#13;&#10;end' />
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Pk2Of2 Utcplus10 Dayofweek Hour Minute15Minbin (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[pk2of2_utcplus10_dayofweek_hour_minute15minbin]' new-bin='true'>
          <bin default-name='false' value='&quot;1. Monday&quot;'>
            <value>&quot;Monday 00:00&quot;</value>
            <value>&quot;Monday 00:15&quot;</value>
            <value>&quot;Monday 00:30&quot;</value>
            <value>&quot;Monday 00:45&quot;</value>
            <value>&quot;Monday 01:00&quot;</value>
            <value>&quot;Monday 01:15&quot;</value>
            <value>&quot;Monday 01:30&quot;</value>
            <value>&quot;Monday 01:45&quot;</value>
            <value>&quot;Monday 02:00&quot;</value>
            <value>&quot;Monday 02:15&quot;</value>
            <value>&quot;Monday 02:30&quot;</value>
            <value>&quot;Monday 02:45&quot;</value>
            <value>&quot;Monday 03:00&quot;</value>
            <value>&quot;Monday 03:15&quot;</value>
            <value>&quot;Monday 03:30&quot;</value>
            <value>&quot;Monday 03:45&quot;</value>
            <value>&quot;Monday 04:00&quot;</value>
            <value>&quot;Monday 04:15&quot;</value>
            <value>&quot;Monday 04:30&quot;</value>
            <value>&quot;Monday 04:45&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;2. Tuesday&quot;'>
            <value>&quot;Tuesday 00:00&quot;</value>
            <value>&quot;Tuesday 00:15&quot;</value>
            <value>&quot;Tuesday 00:30&quot;</value>
            <value>&quot;Tuesday 00:45&quot;</value>
            <value>&quot;Tuesday 01:00&quot;</value>
            <value>&quot;Tuesday 01:15&quot;</value>
            <value>&quot;Tuesday 01:30&quot;</value>
            <value>&quot;Tuesday 01:45&quot;</value>
            <value>&quot;Tuesday 02:00&quot;</value>
            <value>&quot;Tuesday 02:15&quot;</value>
            <value>&quot;Tuesday 02:30&quot;</value>
            <value>&quot;Tuesday 02:45&quot;</value>
            <value>&quot;Tuesday 03:00&quot;</value>
            <value>&quot;Tuesday 03:15&quot;</value>
            <value>&quot;Tuesday 03:30&quot;</value>
            <value>&quot;Tuesday 03:45&quot;</value>
            <value>&quot;Tuesday 04:00&quot;</value>
            <value>&quot;Tuesday 04:15&quot;</value>
            <value>&quot;Tuesday 04:30&quot;</value>
            <value>&quot;Tuesday 04:45&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;3. Wednesday&quot;'>
            <value>&quot;Wednesday 00:00&quot;</value>
            <value>&quot;Wednesday 00:15&quot;</value>
            <value>&quot;Wednesday 00:30&quot;</value>
            <value>&quot;Wednesday 00:45&quot;</value>
            <value>&quot;Wednesday 01:00&quot;</value>
            <value>&quot;Wednesday 01:15&quot;</value>
            <value>&quot;Wednesday 01:30&quot;</value>
            <value>&quot;Wednesday 01:45&quot;</value>
            <value>&quot;Wednesday 02:00&quot;</value>
            <value>&quot;Wednesday 02:15&quot;</value>
            <value>&quot;Wednesday 02:30&quot;</value>
            <value>&quot;Wednesday 02:45&quot;</value>
            <value>&quot;Wednesday 03:00&quot;</value>
            <value>&quot;Wednesday 03:15&quot;</value>
            <value>&quot;Wednesday 03:30&quot;</value>
            <value>&quot;Wednesday 03:45&quot;</value>
            <value>&quot;Wednesday 04:00&quot;</value>
            <value>&quot;Wednesday 04:15&quot;</value>
            <value>&quot;Wednesday 04:30&quot;</value>
            <value>&quot;Wednesday 04:45&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;4. Thursday&quot;'>
            <value>&quot;Thursday 00:00&quot;</value>
            <value>&quot;Thursday 00:15&quot;</value>
            <value>&quot;Thursday 00:30&quot;</value>
            <value>&quot;Thursday 00:45&quot;</value>
            <value>&quot;Thursday 01:00&quot;</value>
            <value>&quot;Thursday 01:15&quot;</value>
            <value>&quot;Thursday 01:30&quot;</value>
            <value>&quot;Thursday 01:45&quot;</value>
            <value>&quot;Thursday 02:00&quot;</value>
            <value>&quot;Thursday 02:15&quot;</value>
            <value>&quot;Thursday 02:30&quot;</value>
            <value>&quot;Thursday 02:45&quot;</value>
            <value>&quot;Thursday 03:00&quot;</value>
            <value>&quot;Thursday 03:15&quot;</value>
            <value>&quot;Thursday 03:30&quot;</value>
            <value>&quot;Thursday 03:45&quot;</value>
            <value>&quot;Thursday 04:00&quot;</value>
            <value>&quot;Thursday 04:15&quot;</value>
            <value>&quot;Thursday 04:30&quot;</value>
            <value>&quot;Thursday 04:45&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;5. Friday&quot;'>
            <value>&quot;Friday 00:00&quot;</value>
            <value>&quot;Friday 00:15&quot;</value>
            <value>&quot;Friday 00:30&quot;</value>
            <value>&quot;Friday 00:45&quot;</value>
            <value>&quot;Friday 01:00&quot;</value>
            <value>&quot;Friday 01:15&quot;</value>
            <value>&quot;Friday 01:30&quot;</value>
            <value>&quot;Friday 01:45&quot;</value>
            <value>&quot;Friday 02:00&quot;</value>
            <value>&quot;Friday 02:15&quot;</value>
            <value>&quot;Friday 02:30&quot;</value>
            <value>&quot;Friday 02:45&quot;</value>
            <value>&quot;Friday 03:00&quot;</value>
            <value>&quot;Friday 03:15&quot;</value>
            <value>&quot;Friday 03:30&quot;</value>
            <value>&quot;Friday 03:45&quot;</value>
            <value>&quot;Friday 04:00&quot;</value>
            <value>&quot;Friday 04:15&quot;</value>
            <value>&quot;Friday 04:30&quot;</value>
            <value>&quot;Friday 04:45&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;6. Saturday&quot;'>
            <value>&quot;Saturday 00:00&quot;</value>
            <value>&quot;Saturday 00:15&quot;</value>
            <value>&quot;Saturday 00:30&quot;</value>
            <value>&quot;Saturday 00:45&quot;</value>
            <value>&quot;Saturday 01:00&quot;</value>
            <value>&quot;Saturday 01:15&quot;</value>
            <value>&quot;Saturday 01:30&quot;</value>
            <value>&quot;Saturday 01:45&quot;</value>
            <value>&quot;Saturday 02:00&quot;</value>
            <value>&quot;Saturday 02:15&quot;</value>
            <value>&quot;Saturday 02:30&quot;</value>
            <value>&quot;Saturday 02:45&quot;</value>
            <value>&quot;Saturday 03:00&quot;</value>
            <value>&quot;Saturday 03:15&quot;</value>
            <value>&quot;Saturday 03:30&quot;</value>
            <value>&quot;Saturday 03:45&quot;</value>
            <value>&quot;Saturday 04:00&quot;</value>
            <value>&quot;Saturday 04:15&quot;</value>
            <value>&quot;Saturday 04:30&quot;</value>
            <value>&quot;Saturday 04:45&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;7. Sunday&quot;'>
            <value>&quot;Sunday 00:00&quot;</value>
            <value>&quot;Sunday 00:15&quot;</value>
            <value>&quot;Sunday 00:30&quot;</value>
            <value>&quot;Sunday 00:45&quot;</value>
            <value>&quot;Sunday 01:00&quot;</value>
            <value>&quot;Sunday 01:15&quot;</value>
            <value>&quot;Sunday 01:30&quot;</value>
            <value>&quot;Sunday 01:45&quot;</value>
            <value>&quot;Sunday 02:00&quot;</value>
            <value>&quot;Sunday 02:15&quot;</value>
            <value>&quot;Sunday 02:30&quot;</value>
            <value>&quot;Sunday 02:45&quot;</value>
            <value>&quot;Sunday 03:00&quot;</value>
            <value>&quot;Sunday 03:15&quot;</value>
            <value>&quot;Sunday 03:30&quot;</value>
            <value>&quot;Sunday 03:45&quot;</value>
            <value>&quot;Sunday 04:00&quot;</value>
            <value>&quot;Sunday 04:15&quot;</value>
            <value>&quot;Sunday 04:30&quot;</value>
            <value>&quot;Sunday 04:45&quot;</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Count' caption='Pk1Of2 Routeid' datatype='string' default-type='nominal' layered='true' name='[pk1of2_routeid]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Pk2Of2 Utcplus10 Dayofweek Hour Minute15Minbin' datatype='string' default-type='nominal' layered='true' name='[pk2of2_utcplus10_dayofweek_hour_minute15minbin]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Traveltime Minutes (hist)' datatype='real' default-type='quantitative' layered='true' name='[traveltime_minutes]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='Traveltime Minutes High' datatype='real' default-type='quantitative' layered='true' name='[traveltime_minutes_high]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='Traveltime Minutes Low' datatype='real' default-type='quantitative' layered='true' name='[traveltime_minutes_low]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column-instance column='[traveltime_minutes]' derivation='Avg' name='[avg:traveltime_minutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[traveltime_minutes_high]' derivation='Avg' name='[avg:traveltime_minutes_high:qk]' pivot='key' type='quantitative' />
      <column-instance column='[traveltime_minutes_low]' derivation='Avg' name='[avg:traveltime_minutes_low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_566609162751639552]' derivation='User' name='[usr:Calculation_566609162751639552:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Pk1Of2 Routeid)' hidden='true' name='[Action (Pk1Of2 Routeid)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pk1of2_routeid]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.333333' measure-ordering='alphabetic' measure-percentage='0.340426' parameter-percentage='0.326241' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Travel Time (QA)' datatype='integer' datatype-customized='true' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='600'>
          <calculation class='tableau' formula='600' />
          <range granularity='10' max='29766' min='0' />
        </column>
        <column caption='Travel Time STDDEV (QA)' datatype='integer' datatype-customized='true' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='80'>
          <calculation class='tableau' formula='80' />
          <range granularity='10' max='830' min='0' />
        </column>
        <column alias='Tuesday' caption='Weekday' datatype='integer' name='[Parameter 5]' param-domain-type='list' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <aliases>
            <alias key='0' value='CurrentDay' />
            <alias key='1' value='Sunday' />
            <alias key='2' value='Monday' />
            <alias key='3' value='Tuesday' />
            <alias key='4' value='Wednesday' />
            <alias key='5' value='Thursday' />
            <alias key='6' value='Friday' />
            <alias key='7' value='Saturday' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='sqlproxy.0icfpck14g6erq1fguouy05v4uhw'>
      <column-instance column='[pk_routeid]' derivation='None' name='[none:pk_routeid:nk]' pivot='key' type='nominal' />
      <column aggregation='Count' caption='Pk Routeid' datatype='string' default-type='nominal' layered='true' name='[pk_routeid]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
    </datasource-dependencies>
    <datasource-dependencies datasource='sqlproxy.0jzfbra1rb71cs177uuhh050du17'>
      <column-instance column='[pk1of2_routeid]' derivation='None' name='[none:pk1of2_routeid:nk]' pivot='key' type='nominal' />
      <column aggregation='Count' caption='Pk1Of2 Routeid' datatype='string' default-type='nominal' layered='true' name='[pk1of2_routeid]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
    </datasource-dependencies>
    <datasource-dependencies datasource='sqlproxy.1gl3yxu0e6omoi13yo6ay0nqxx36'>
      <column-instance column='[pk1of3_routeid]' derivation='None' name='[none:pk1of3_routeid:nk]' pivot='key' type='nominal' />
      <column aggregation='Count' caption='Pk1Of3 Routeid' datatype='string' default-type='nominal' layered='true' name='[pk1of3_routeid]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
    </datasource-dependencies>
    <datasource-dependencies datasource='sqlproxy.1jq3ym90yd3ag915ny7q01pcwgxa'>
      <column-instance column='[pk1of3_routeid]' derivation='None' name='[none:pk1of3_routeid:nk]' pivot='key' type='nominal' />
      <column aggregation='Count' caption='Pk1Of3 Routeid' datatype='string' default-type='nominal' layered='true' name='[pk1of3_routeid]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
    </datasource-dependencies>
    <datasource-relationship source='sqlproxy.0jzfbra1rb71cs177uuhh050du17' target='sqlproxy.0icfpck14g6erq1fguouy05v4uhw'>
      <column-mapping>
        <map key='[sqlproxy.0jzfbra1rb71cs177uuhh050du17].[none:pk1of2_routeid:nk]' value='[sqlproxy.0icfpck14g6erq1fguouy05v4uhw].[none:pk_routeid:nk]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='sqlproxy.1jq3ym90yd3ag915ny7q01pcwgxa' target='sqlproxy.0icfpck14g6erq1fguouy05v4uhw'>
      <column-mapping>
        <map key='[sqlproxy.1jq3ym90yd3ag915ny7q01pcwgxa].[none:pk1of3_routeid:nk]' value='[sqlproxy.0icfpck14g6erq1fguouy05v4uhw].[none:pk_routeid:nk]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='sqlproxy.1gl3yxu0e6omoi13yo6ay0nqxx36' target='sqlproxy.0jzfbra1rb71cs177uuhh050du17'>
      <column-mapping>
        <map key='[sqlproxy.1gl3yxu0e6omoi13yo6ay0nqxx36].[none:pk1of3_routeid:nk]' value='[sqlproxy.0jzfbra1rb71cs177uuhh050du17].[none:pk1of2_routeid:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='CurrentDay'>
      <table>
        <view>
          <datasources>
            <datasource caption='traveltimes_historical (main)' name='sqlproxy.0jzfbra1rb71cs177uuhh050du17' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Tuesday' caption='Weekday' datatype='integer' name='[Parameter 5]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='0' value='CurrentDay' />
                <alias key='1' value='Sunday' />
                <alias key='2' value='Monday' />
                <alias key='3' value='Tuesday' />
                <alias key='4' value='Wednesday' />
                <alias key='5' value='Thursday' />
                <alias key='6' value='Friday' />
                <alias key='7' value='Saturday' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0jzfbra1rb71cs177uuhh050du17'>
            <column caption='CurrentDay' datatype='string' datatype-customized='true' name='[Calculation_212513648465645568]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,date(today()))' />
            </column>
            <column caption='Filter' datatype='boolean' name='[Calculation_212513648813121538]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Parameters].[Parameter 5] = 1&#13;&#10;    , DATEPART(&apos;weekday&apos;,Date(RIGHT([Pk2Of2 Utcplus10 Dayofweek Hour Minute15Minbin (group)],len([Pk2Of2 Utcplus10 Dayofweek Hour Minute15Minbin (group)])))) = DATEPART(&apos;weekday&apos;,date(today()))&#13;&#10;    , DATEPART(&apos;weekday&apos;,Date(RIGHT([Pk2Of2 Utcplus10 Dayofweek Hour Minute15Minbin (group)],len([Pk2Of2 Utcplus10 Dayofweek Hour Minute15Minbin (group)])))) = [Parameters].[Parameter 5]&#13;&#10;)' />
            </column>
            <column datatype='string' name='[Pk2Of2 Utcplus10 Dayofweek Hour Minute15Minbin (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[pk2of2_utcplus10_dayofweek_hour_minute15minbin]' new-bin='true'>
                <bin default-name='false' value='&quot;1. Monday&quot;'>
                  <value>&quot;Monday 00:00&quot;</value>
                  <value>&quot;Monday 00:15&quot;</value>
                  <value>&quot;Monday 00:30&quot;</value>
                  <value>&quot;Monday 00:45&quot;</value>
                  <value>&quot;Monday 01:00&quot;</value>
                  <value>&quot;Monday 01:15&quot;</value>
                  <value>&quot;Monday 01:30&quot;</value>
                  <value>&quot;Monday 01:45&quot;</value>
                  <value>&quot;Monday 02:00&quot;</value>
                  <value>&quot;Monday 02:15&quot;</value>
                  <value>&quot;Monday 02:30&quot;</value>
                  <value>&quot;Monday 02:45&quot;</value>
                  <value>&quot;Monday 03:00&quot;</value>
                  <value>&quot;Monday 03:15&quot;</value>
                  <value>&quot;Monday 03:30&quot;</value>
                  <value>&quot;Monday 03:45&quot;</value>
                  <value>&quot;Monday 04:00&quot;</value>
                  <value>&quot;Monday 04:15&quot;</value>
                  <value>&quot;Monday 04:30&quot;</value>
                  <value>&quot;Monday 04:45&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;2. Tuesday&quot;'>
                  <value>&quot;Tuesday 00:00&quot;</value>
                  <value>&quot;Tuesday 00:15&quot;</value>
                  <value>&quot;Tuesday 00:30&quot;</value>
                  <value>&quot;Tuesday 00:45&quot;</value>
                  <value>&quot;Tuesday 01:00&quot;</value>
                  <value>&quot;Tuesday 01:15&quot;</value>
                  <value>&quot;Tuesday 01:30&quot;</value>
                  <value>&quot;Tuesday 01:45&quot;</value>
                  <value>&quot;Tuesday 02:00&quot;</value>
                  <value>&quot;Tuesday 02:15&quot;</value>
                  <value>&quot;Tuesday 02:30&quot;</value>
                  <value>&quot;Tuesday 02:45&quot;</value>
                  <value>&quot;Tuesday 03:00&quot;</value>
                  <value>&quot;Tuesday 03:15&quot;</value>
                  <value>&quot;Tuesday 03:30&quot;</value>
                  <value>&quot;Tuesday 03:45&quot;</value>
                  <value>&quot;Tuesday 04:00&quot;</value>
                  <value>&quot;Tuesday 04:15&quot;</value>
                  <value>&quot;Tuesday 04:30&quot;</value>
                  <value>&quot;Tuesday 04:45&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;3. Wednesday&quot;'>
                  <value>&quot;Wednesday 00:00&quot;</value>
                  <value>&quot;Wednesday 00:15&quot;</value>
                  <value>&quot;Wednesday 00:30&quot;</value>
                  <value>&quot;Wednesday 00:45&quot;</value>
                  <value>&quot;Wednesday 01:00&quot;</value>
                  <value>&quot;Wednesday 01:15&quot;</value>
                  <value>&quot;Wednesday 01:30&quot;</value>
                  <value>&quot;Wednesday 01:45&quot;</value>
                  <value>&quot;Wednesday 02:00&quot;</value>
                  <value>&quot;Wednesday 02:15&quot;</value>
                  <value>&quot;Wednesday 02:30&quot;</value>
                  <value>&quot;Wednesday 02:45&quot;</value>
                  <value>&quot;Wednesday 03:00&quot;</value>
                  <value>&quot;Wednesday 03:15&quot;</value>
                  <value>&quot;Wednesday 03:30&quot;</value>
                  <value>&quot;Wednesday 03:45&quot;</value>
                  <value>&quot;Wednesday 04:00&quot;</value>
                  <value>&quot;Wednesday 04:15&quot;</value>
                  <value>&quot;Wednesday 04:30&quot;</value>
                  <value>&quot;Wednesday 04:45&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;4. Thursday&quot;'>
                  <value>&quot;Thursday 00:00&quot;</value>
                  <value>&quot;Thursday 00:15&quot;</value>
                  <value>&quot;Thursday 00:30&quot;</value>
                  <value>&quot;Thursday 00:45&quot;</value>
                  <value>&quot;Thursday 01:00&quot;</value>
                  <value>&quot;Thursday 01:15&quot;</value>
                  <value>&quot;Thursday 01:30&quot;</value>
                  <value>&quot;Thursday 01:45&quot;</value>
                  <value>&quot;Thursday 02:00&quot;</value>
                  <value>&quot;Thursday 02:15&quot;</value>
                  <value>&quot;Thursday 02:30&quot;</value>
                  <value>&quot;Thursday 02:45&quot;</value>
                  <value>&quot;Thursday 03:00&quot;</value>
                  <value>&quot;Thursday 03:15&quot;</value>
                  <value>&quot;Thursday 03:30&quot;</value>
                  <value>&quot;Thursday 03:45&quot;</value>
                  <value>&quot;Thursday 04:00&quot;</value>
                  <value>&quot;Thursday 04:15&quot;</value>
                  <value>&quot;Thursday 04:30&quot;</value>
                  <value>&quot;Thursday 04:45&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;5. Friday&quot;'>
                  <value>&quot;Friday 00:00&quot;</value>
                  <value>&quot;Friday 00:15&quot;</value>
                  <value>&quot;Friday 00:30&quot;</value>
                  <value>&quot;Friday 00:45&quot;</value>
                  <value>&quot;Friday 01:00&quot;</value>
                  <value>&quot;Friday 01:15&quot;</value>
                  <value>&quot;Friday 01:30&quot;</value>
                  <value>&quot;Friday 01:45&quot;</value>
                  <value>&quot;Friday 02:00&quot;</value>
                  <value>&quot;Friday 02:15&quot;</value>
                  <value>&quot;Friday 02:30&quot;</value>
                  <value>&quot;Friday 02:45&quot;</value>
                  <value>&quot;Friday 03:00&quot;</value>
                  <value>&quot;Friday 03:15&quot;</value>
                  <value>&quot;Friday 03:30&quot;</value>
                  <value>&quot;Friday 03:45&quot;</value>
                  <value>&quot;Friday 04:00&quot;</value>
                  <value>&quot;Friday 04:15&quot;</value>
                  <value>&quot;Friday 04:30&quot;</value>
                  <value>&quot;Friday 04:45&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;6. Saturday&quot;'>
                  <value>&quot;Saturday 00:00&quot;</value>
                  <value>&quot;Saturday 00:15&quot;</value>
                  <value>&quot;Saturday 00:30&quot;</value>
                  <value>&quot;Saturday 00:45&quot;</value>
                  <value>&quot;Saturday 01:00&quot;</value>
                  <value>&quot;Saturday 01:15&quot;</value>
                  <value>&quot;Saturday 01:30&quot;</value>
                  <value>&quot;Saturday 01:45&quot;</value>
                  <value>&quot;Saturday 02:00&quot;</value>
                  <value>&quot;Saturday 02:15&quot;</value>
                  <value>&quot;Saturday 02:30&quot;</value>
                  <value>&quot;Saturday 02:45&quot;</value>
                  <value>&quot;Saturday 03:00&quot;</value>
                  <value>&quot;Saturday 03:15&quot;</value>
                  <value>&quot;Saturday 03:30&quot;</value>
                  <value>&quot;Saturday 03:45&quot;</value>
                  <value>&quot;Saturday 04:00&quot;</value>
                  <value>&quot;Saturday 04:15&quot;</value>
                  <value>&quot;Saturday 04:30&quot;</value>
                  <value>&quot;Saturday 04:45&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;7. Sunday&quot;'>
                  <value>&quot;Sunday 00:00&quot;</value>
                  <value>&quot;Sunday 00:15&quot;</value>
                  <value>&quot;Sunday 00:30&quot;</value>
                  <value>&quot;Sunday 00:45&quot;</value>
                  <value>&quot;Sunday 01:00&quot;</value>
                  <value>&quot;Sunday 01:15&quot;</value>
                  <value>&quot;Sunday 01:30&quot;</value>
                  <value>&quot;Sunday 01:45&quot;</value>
                  <value>&quot;Sunday 02:00&quot;</value>
                  <value>&quot;Sunday 02:15&quot;</value>
                  <value>&quot;Sunday 02:30&quot;</value>
                  <value>&quot;Sunday 02:45&quot;</value>
                  <value>&quot;Sunday 03:00&quot;</value>
                  <value>&quot;Sunday 03:15&quot;</value>
                  <value>&quot;Sunday 03:30&quot;</value>
                  <value>&quot;Sunday 03:45&quot;</value>
                  <value>&quot;Sunday 04:00&quot;</value>
                  <value>&quot;Sunday 04:15&quot;</value>
                  <value>&quot;Sunday 04:30&quot;</value>
                  <value>&quot;Sunday 04:45&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_212513648465645568]' derivation='None' name='[none:Calculation_212513648465645568:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_212513648813121538]' derivation='None' name='[none:Calculation_212513648813121538:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Pk2Of2 Utcplus10 Dayofweek Hour Minute15Minbin' datatype='string' default-type='nominal' layered='true' name='[pk2of2_utcplus10_dayofweek_hour_minute15minbin]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0jzfbra1rb71cs177uuhh050du17].[none:Calculation_212513648465645568:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_212513648465645568:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0jzfbra1rb71cs177uuhh050du17].[none:Calculation_212513648813121538:nk]'>
            <groupfilter function='member' level='[none:Calculation_212513648813121538:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0jzfbra1rb71cs177uuhh050du17].[none:Calculation_212513648465645568:nk]</column>
            <column>[sqlproxy.0jzfbra1rb71cs177uuhh050du17].[none:Calculation_212513648813121538:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[Parameters].[Parameter 5]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Parameters].[Parameter 5]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Last Refresh:'>
      <table>
        <view>
          <datasources>
            <datasource caption='traveltimes_mostrecent (main)' name='sqlproxy.0icfpck14g6erq1fguouy05v4uhw' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0icfpck14g6erq1fguouy05v4uhw'>
            <column caption='Travel Time at' datatype='string' name='[Calculation_716635327775240192]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([traveltime_is_as_at_yyyymmddhhnnss_utcplus10],4)+ &quot;/&quot;+&#13;&#10;MID([traveltime_is_as_at_yyyymmddhhnnss_utcplus10],5,2)+ &quot;/&quot;+&#13;&#10;MID([traveltime_is_as_at_yyyymmddhhnnss_utcplus10],7,2)+ &quot; &quot;+&#13;&#10;MID([traveltime_is_as_at_yyyymmddhhnnss_utcplus10],9,2)+ &quot;:&quot;+&#13;&#10;MID([traveltime_is_as_at_yyyymmddhhnnss_utcplus10],11,2)+ &quot;:&quot;+&#13;&#10;RIGHT([traveltime_is_as_at_yyyymmddhhnnss_utcplus10],2)' />
            </column>
            <column-instance column='[Calculation_716635327775240192]' derivation='None' name='[none:Calculation_716635327775240192:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveltime_is_as_at_yyyymmddhhnnss_utcplus10]' derivation='None' name='[none:traveltime_is_as_at_yyyymmddhhnnss_utcplus10:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Traveltime Is As At Yyyymmddhhnnss Utcplus10' datatype='string' default-type='nominal' layered='true' name='[traveltime_is_as_at_yyyymmddhhnnss_utcplus10]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0icfpck14g6erq1fguouy05v4uhw].[none:traveltime_is_as_at_yyyymmddhhnnss_utcplus10:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([traveltime_is_as_at_yyyymmddhhnnss_utcplus10])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:traveltime_is_as_at_yyyymmddhhnnss_utcplus10:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlproxy.0icfpck14g6erq1fguouy05v4uhw].[none:traveltime_is_as_at_yyyymmddhhnnss_utcplus10:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.0icfpck14g6erq1fguouy05v4uhw].[none:Calculation_716635327775240192:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='traveltimes_spatial (main)' name='sqlproxy.1jq3ym90yd3ag915ny7q01pcwgxa' />
            <datasource caption='traveltimes_mostrecent (main)' name='sqlproxy.0icfpck14g6erq1fguouy05v4uhw' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Route Name' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;32A Kuranda EB Ch9 to Ch8&quot;'>
              <calculation class='tableau' formula='&quot;32A Kuranda EB Ch9 to Ch8&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0icfpck14g6erq1fguouy05v4uhw'>
            <column caption='Route Name (Calc)' datatype='boolean' name='[Calculation_716635327799451649]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[route_name]=[Parameters].[Parameter 2] or&#13;&#10;[Parameters].[Parameter 2]=&apos;All&apos;' />
            </column>
            <column-instance column='[traveltime_minutes]' derivation='Avg' name='[avg:traveltime_minutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_716635327799451649]' derivation='None' name='[none:Calculation_716635327799451649:nk]' pivot='key' type='nominal' />
            <column-instance column='[route_name]' derivation='None' name='[none:route_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveltime_is_as_at_yyyymmddhhnnss_utcplus10]' derivation='None' name='[none:traveltime_is_as_at_yyyymmddhhnnss_utcplus10:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Pk Routeid' datatype='string' default-type='nominal' layered='true' name='[pk_routeid]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Route Name' datatype='string' default-type='nominal' layered='true' name='[route_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='CountD' caption='Traveltime Is As At Yyyymmddhhnnss Utcplus10' datatype='string' default-type='nominal' layered='true' name='[traveltime_is_as_at_yyyymmddhhnnss_utcplus10]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Travel time Minutes' datatype='real' default-type='quantitative' layered='true' name='[traveltime_minutes]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.1jq3ym90yd3ag915ny7q01pcwgxa'>
            <column datatype='string' name='[Pk1Of3 Routeid (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[pk1of3_routeid]' default='&quot;Northern QLD&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Southern QLD&quot;'>
                  <value>&quot;00d523e1-591d-4838-8155-de5873a11088&quot;</value>
                  <value>&quot;04396216-11f7-4f27-bcf0-57b4d0d6ab13&quot;</value>
                  <value>&quot;04cc138f-bb98-46b4-b991-06c1ed6f8ccb&quot;</value>
                  <value>&quot;059af717-180a-4f10-820d-02fe24f8207b&quot;</value>
                  <value>&quot;0729500b-6671-4cbf-9416-ba0affd4643e&quot;</value>
                  <value>&quot;09d254e4-217b-49a6-876d-aad9d4407043&quot;</value>
                  <value>&quot;0a2005eb-cb79-4813-ab6a-b37dc5abd4ac&quot;</value>
                  <value>&quot;0d1b8cdb-0780-4445-bbac-dac9bfceecf1&quot;</value>
                  <value>&quot;0d91346a-85ff-40dd-96ad-3c6c9f13246b&quot;</value>
                  <value>&quot;0e70debe-96ab-431b-aff7-5f60400abcd7&quot;</value>
                  <value>&quot;10ede029-a1f7-4d7b-89b5-b74ade82ad6c&quot;</value>
                  <value>&quot;124a3632-5bf2-4fde-befa-4987bedd0460&quot;</value>
                  <value>&quot;14772f0a-53bf-4ca5-bf92-15618972c700&quot;</value>
                  <value>&quot;15301b12-7b52-4e14-ad3b-0f50f4851489&quot;</value>
                  <value>&quot;1545dccb-1d4f-426f-8caf-1896426dbb2e&quot;</value>
                  <value>&quot;1695e9f1-1f07-49d8-a3eb-593c2ea5d0dc&quot;</value>
                  <value>&quot;169a5775-ad90-424e-8f72-37a535fbe424&quot;</value>
                  <value>&quot;175256fa-ba57-4943-91e9-7d462126c6d3&quot;</value>
                  <value>&quot;19147170-66cf-4f6c-b268-ae1d460997ca&quot;</value>
                  <value>&quot;19164d26-4e58-499a-86e5-7da765ef1716&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[pk1of3_routeid]' derivation='None' name='[none:pk1of3_routeid:nk]' pivot='key' type='nominal' />
            <column-instance column='[pk2of3_segmentnum]' derivation='None' name='[none:pk2of3_segmentnum:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pk3of3_vertexnuminsegment]' derivation='None' name='[none:pk3of3_vertexnuminsegment:ok]' pivot='key' type='ordinal' />
            <column-instance column='[vertexlatitude]' derivation='None' name='[none:vertexlatitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vertexlongitude]' derivation='None' name='[none:vertexlongitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Pk1Of3 Routeid' datatype='string' default-type='nominal' layered='true' name='[pk1of3_routeid]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Pk2Of3 Segmentnum' datatype='integer' default-type='ordinal' layered='true' name='[pk2of3_segmentnum]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' caption='Pk3Of3 Vertexnuminsegment' datatype='integer' default-type='ordinal' layered='true' name='[pk3of3_vertexnuminsegment]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Avg' caption='Vertexlatitude' datatype='real' default-type='quantitative' layered='true' name='[vertexlatitude]' pivot='key' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Avg' caption='Vertexlongitude' datatype='real' default-type='quantitative' layered='true' name='[vertexlongitude]' pivot='key' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' user-datatype='real' visual-totals='Default' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0icfpck14g6erq1fguouy05v4uhw].[none:Calculation_716635327799451649:nk]'>
            <groupfilter function='member' level='[none:Calculation_716635327799451649:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0icfpck14g6erq1fguouy05v4uhw].[none:traveltime_is_as_at_yyyymmddhhnnss_utcplus10:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([traveltime_is_as_at_yyyymmddhhnnss_utcplus10])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:traveltime_is_as_at_yyyymmddhhnnss_utcplus10:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.1jq3ym90yd3ag915ny7q01pcwgxa].[Pk1Of3 Routeid (group)]'>
            <groupfilter function='member' level='[Pk1Of3 Routeid (group)]' member='&quot;Southern QLD&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.1jq3ym90yd3ag915ny7q01pcwgxa].[Pk1Of3 Routeid (group)]</column>
            <column>[sqlproxy.0icfpck14g6erq1fguouy05v4uhw].[none:Calculation_716635327799451649:nk]</column>
            <column>[sqlproxy.0icfpck14g6erq1fguouy05v4uhw].[none:traveltime_is_as_at_yyyymmddhhnnss_utcplus10:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[sqlproxy.0icfpck14g6erq1fguouy05v4uhw].[avg:traveltime_minutes:qk]' />
              <path column='[sqlproxy.1jq3ym90yd3ag915ny7q01pcwgxa].[none:pk3of3_vertexnuminsegment:ok]' />
              <lod column='[sqlproxy.1jq3ym90yd3ag915ny7q01pcwgxa].[none:pk1of3_routeid:nk]' />
              <lod column='[sqlproxy.0icfpck14g6erq1fguouy05v4uhw].[none:route_name:nk]' />
              <lod column='[sqlproxy.1jq3ym90yd3ag915ny7q01pcwgxa].[none:pk2of3_segmentnum:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Route Name:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.0icfpck14g6erq1fguouy05v4uhw].[none:route_name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>RouteID:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.1jq3ym90yd3ag915ny7q01pcwgxa].[none:pk1of3_routeid:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Current Travel Time Minutes:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.0icfpck14g6erq1fguouy05v4uhw].[avg:traveltime_minutes:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.1jq3ym90yd3ag915ny7q01pcwgxa].[none:vertexlatitude:qk]</rows>
        <cols>[sqlproxy.1jq3ym90yd3ag915ny7q01pcwgxa].[none:vertexlongitude:qk]</cols>
        <join-lod-include-overrides>
          <column>[sqlproxy.0icfpck14g6erq1fguouy05v4uhw].[pk_routeid]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='QA Std Dev'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Quality Assuarance (Std Dev)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='traveltimes_historical (main)' name='sqlproxy.0jzfbra1rb71cs177uuhh050du17' />
            <datasource caption='traveltimes_mostrecent (main)' name='sqlproxy.0icfpck14g6erq1fguouy05v4uhw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Travel Time STDDEV (QA)' datatype='integer' datatype-customized='true' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='80'>
              <calculation class='tableau' formula='80' />
              <range granularity='10' max='830' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0icfpck14g6erq1fguouy05v4uhw'>
            <column-instance column='[route_name]' derivation='None' name='[none:route_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Pk Routeid' datatype='string' default-type='nominal' layered='true' name='[pk_routeid]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Route Name' datatype='string' default-type='nominal' layered='true' name='[route_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0jzfbra1rb71cs177uuhh050du17'>
            <column caption='TT Minutes STDEV' datatype='real' name='[Calculation_566609162751639552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='STDEV([traveltime_minutes])' />
            </column>
            <column caption='STD DEV Over Calc' datatype='boolean' name='[Calculation_716635327813898243]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 4]&lt;= [Calculation_566609162751639552]' />
            </column>
            <column-instance column='[pk1of2_routeid]' derivation='None' name='[none:pk1of2_routeid:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Pk1Of2 Routeid' datatype='string' default-type='nominal' layered='true' name='[pk1of2_routeid]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Traveltime Minutes (hist)' datatype='real' default-type='quantitative' layered='true' name='[traveltime_minutes]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column-instance column='[Calculation_566609162751639552]' derivation='User' name='[usr:Calculation_566609162751639552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_716635327813898243]' derivation='User' name='[usr:Calculation_716635327813898243:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[sqlproxy.0jzfbra1rb71cs177uuhh050du17].[none:pk1of2_routeid:nk]' direction='DESC' using='[sqlproxy.0jzfbra1rb71cs177uuhh050du17].[usr:Calculation_566609162751639552:qk]' />
          <filter class='categorical' column='[sqlproxy.0jzfbra1rb71cs177uuhh050du17].[usr:Calculation_716635327813898243:nk]'>
            <groupfilter function='member' level='[usr:Calculation_716635327813898243:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0jzfbra1rb71cs177uuhh050du17].[usr:Calculation_716635327813898243:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.0jzfbra1rb71cs177uuhh050du17].[usr:Calculation_566609162751639552:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.0jzfbra1rb71cs177uuhh050du17].[usr:Calculation_566609162751639552:qk]</rows>
        <cols>([sqlproxy.0jzfbra1rb71cs177uuhh050du17].[none:pk1of2_routeid:nk] / [sqlproxy.0icfpck14g6erq1fguouy05v4uhw].[none:route_name:nk])</cols>
        <join-lod-include-overrides>
          <column>[sqlproxy.0icfpck14g6erq1fguouy05v4uhw].[pk_routeid]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Ranking'>
      <table>
        <view>
          <datasources>
            <datasource caption='traveltimes_mostrecent (main)' name='sqlproxy.0icfpck14g6erq1fguouy05v4uhw' />
            <datasource name='Parameters' />
            <datasource caption='traveltimes_historical (main)' name='sqlproxy.0jzfbra1rb71cs177uuhh050du17' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Top 10' caption='Show Top Corridors' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <aliases>
                <alias key='5' value='Top 5' />
                <alias key='10' value='Top 10' />
                <alias key='15' value='Top 15' />
                <alias key='2000' value='All Corridors' />
              </aliases>
            </column>
            <column caption='Travel Time STDDEV (QA)' datatype='integer' datatype-customized='true' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='80'>
              <calculation class='tableau' formula='80' />
              <range granularity='10' max='830' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0icfpck14g6erq1fguouy05v4uhw'>
            <column caption='Travel Time Delta' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_520447268733718531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//current travel time - average historic travel time&#13;&#10;ABS(AVG([traveltime_minutes])&#13;&#10;-&#13;&#10;AVG([sqlproxy.0jzfbra1rb71cs177uuhh050du17].[traveltime_minutes])&#13;&#10;)' />
            </column>
            <column caption='In top N' datatype='string' name='[Calculation_550002140003811328]' role='measure' type='nominal'>
              <calculation class='tableau' formula='//how many routes to show&#13;&#10;if [Calculation_973059044525248518] &lt;= [Parameters].[Parameter 1] then &apos;include&apos; else &apos;exclude&apos; end'>
                <table-calc ordering-field='[sqlproxy.0icfpck14g6erq1fguouy05v4uhw].[route_name]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Travel Time at' datatype='string' name='[Calculation_716635327775240192]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([traveltime_is_as_at_yyyymmddhhnnss_utcplus10],4)+ &quot;/&quot;+&#13;&#10;MID([traveltime_is_as_at_yyyymmddhhnnss_utcplus10],5,2)+ &quot;/&quot;+&#13;&#10;MID([traveltime_is_as_at_yyyymmddhhnnss_utcplus10],7,2)+ &quot; &quot;+&#13;&#10;MID([traveltime_is_as_at_yyyymmddhhnnss_utcplus10],9,2)+ &quot;:&quot;+&#13;&#10;MID([traveltime_is_as_at_yyyymmddhhnnss_utcplus10],11,2)+ &quot;:&quot;+&#13;&#10;RIGHT([traveltime_is_as_at_yyyymmddhhnnss_utcplus10],2)' />
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_973059044525248518]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK([Calculation_520447268733718531])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Travel Time Delta (3 dec pl)' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Travel Time Delta (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//current travel time - average historic travel time&#13;&#10;ABS(AVG([traveltime_minutes])&#13;&#10;-&#13;&#10;AVG([sqlproxy.0jzfbra1rb71cs177uuhh050du17].[traveltime_minutes])&#13;&#10;)' />
            </column>
            <column-instance column='[Calculation_716635327775240192]' derivation='Attribute' name='[attr:Calculation_716635327775240192:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveltime_minutes]' derivation='Avg' name='[avg:traveltime_minutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[route_name]' derivation='None' name='[none:route_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveltime_is_as_at_yyyymmddhhnnss_utcplus10]' derivation='None' name='[none:traveltime_is_as_at_yyyymmddhhnnss_utcplus10:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Route Name' datatype='string' default-type='nominal' layered='true' name='[route_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='CountD' caption='Traveltime Is As At Yyyymmddhhnnss Utcplus10' datatype='string' default-type='nominal' layered='true' name='[traveltime_is_as_at_yyyymmddhhnnss_utcplus10]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Travel time Minutes' datatype='real' default-type='quantitative' layered='true' name='[traveltime_minutes]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column-instance column='[Calculation_520447268733718531]' derivation='User' name='[usr:Calculation_520447268733718531:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_550002140003811328]' derivation='User' name='[usr:Calculation_550002140003811328:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-field='[sqlproxy.0icfpck14g6erq1fguouy05v4uhw].[route_name]' ordering-type='Field' />
              <table-calc field='[sqlproxy.0icfpck14g6erq1fguouy05v4uhw].[Calculation_973059044525248518]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_973059044525248518]' derivation='User' name='[usr:Calculation_973059044525248518:ok:4]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Travel Time Delta (copy)]' derivation='User' name='[usr:Travel Time Delta (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0jzfbra1rb71cs177uuhh050du17'>
            <column caption='TT Minutes STDEV' datatype='real' name='[Calculation_566609162751639552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='STDEV([traveltime_minutes])' />
            </column>
            <column caption='STD DEV Over Calc' datatype='boolean' name='[Calculation_716635327813898243]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 4]&lt;= [Calculation_566609162751639552]' />
            </column>
            <column-instance column='[traveltime_minutes]' derivation='Avg' name='[avg:traveltime_minutes:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Pk1Of2 Routeid' datatype='string' default-type='nominal' layered='true' name='[pk1of2_routeid]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Traveltime Minutes (hist)' datatype='real' default-type='quantitative' layered='true' name='[traveltime_minutes]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column-instance column='[Calculation_716635327813898243]' derivation='User' name='[usr:Calculation_716635327813898243:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0icfpck14g6erq1fguouy05v4uhw].[none:route_name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:route_name:nk]' member='&quot;10A Dohles Western to Dohles Ramp Signals&quot;' />
              <groupfilter function='member' level='[none:route_name:nk]' member='&quot;10A NB Anzac to Boundary&quot;' />
              <groupfilter function='member' level='[none:route_name:nk]' member='&quot;10A NB Boundary to Deception&quot;' />
              <groupfilter function='member' level='[none:route_name:nk]' member='&quot;10A NB Deception to Uhlmann&quot;' />
              <groupfilter function='member' level='[none:route_name:nk]' member='&quot;10A NB Dohles to Anzac&quot;' />
              <groupfilter function='member' level='[none:route_name:nk]' member='&quot;10A NB Gateway to Dohles&quot;' />
              <groupfilter function='member' level='[none:route_name:nk]' member='&quot;10A NB Gateway to Uhlmann&quot;' />
              <groupfilter function='member' level='[none:route_name:nk]' member='&quot;10A SB Anzac to Dohles&quot;' />
              <groupfilter function='member' level='[none:route_name:nk]' member='&quot;10A SB Boundary to Anzac&quot;' />
              <groupfilter function='member' level='[none:route_name:nk]' member='&quot;10A SB Deception to Boundary&quot;' />
              <groupfilter function='member' level='[none:route_name:nk]' member='&quot;10A SB Dohles to Gateway&quot;' />
              <groupfilter function='member' level='[none:route_name:nk]' member='&quot;10A SB Uhlman to Deception&quot;' />
              <groupfilter function='member' level='[none:route_name:nk]' member='&quot;10A SB Uhlman to Gateway&quot;' />
              <groupfilter function='member' level='[none:route_name:nk]' member='&quot;32A Kuranda EB Ch1 to Ch0.x&quot;' />
              <groupfilter function='member' level='[none:route_name:nk]' member='&quot;32A Kuranda EB Ch10 to Ch9&quot;' />
              <groupfilter function='member' level='[none:route_name:nk]' member='&quot;32A Kuranda EB Ch11 to Ch10&quot;' />
              <groupfilter function='member' level='[none:route_name:nk]' member='&quot;32A Kuranda EB Ch12 to Ch11&quot;' />
              <groupfilter function='member' level='[none:route_name:nk]' member='&quot;32A Kuranda EB Ch13 to Ch12&quot;' />
              <groupfilter function='member' level='[none:route_name:nk]' member='&quot;32A Kuranda EB Ch14.x to Ch13&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.0icfpck14g6erq1fguouy05v4uhw].[none:traveltime_is_as_at_yyyymmddhhnnss_utcplus10:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([traveltime_is_as_at_yyyymmddhhnnss_utcplus10])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:traveltime_is_as_at_yyyymmddhhnnss_utcplus10:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.0icfpck14g6erq1fguouy05v4uhw].[usr:Calculation_550002140003811328:nk:3]'>
            <groupfilter function='member' level='[usr:Calculation_550002140003811328:nk:3]' member='&quot;include&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[sqlproxy.0icfpck14g6erq1fguouy05v4uhw].[usr:Calculation_973059044525248518:ok:4]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
              <bucket>7</bucket>
              <bucket>8</bucket>
              <bucket>9</bucket>
              <bucket>10</bucket>
              <bucket>11</bucket>
              <bucket>12</bucket>
              <bucket>13</bucket>
              <bucket>14</bucket>
              <bucket>15</bucket>
              <bucket>16</bucket>
              <bucket>17</bucket>
              <bucket>18</bucket>
              <bucket>19</bucket>
              <bucket>20</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[sqlproxy.0jzfbra1rb71cs177uuhh050du17].[usr:Calculation_716635327813898243:nk]'>
            <groupfilter function='member' level='[usr:Calculation_716635327813898243:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0icfpck14g6erq1fguouy05v4uhw].[usr:Calculation_550002140003811328:nk:3]</column>
            <column>[sqlproxy.0icfpck14g6erq1fguouy05v4uhw].[none:route_name:nk]</column>
            <column>[sqlproxy.0jzfbra1rb71cs177uuhh050du17].[usr:Calculation_716635327813898243:nk]</column>
            <column>[sqlproxy.0icfpck14g6erq1fguouy05v4uhw].[none:traveltime_is_as_at_yyyymmddhhnnss_utcplus10:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.0icfpck14g6erq1fguouy05v4uhw].[usr:Calculation_520447268733718531:qk]' />
              <tooltip column='[sqlproxy.0icfpck14g6erq1fguouy05v4uhw].[usr:Travel Time Delta (copy):qk]' />
              <tooltip column='[sqlproxy.0icfpck14g6erq1fguouy05v4uhw].[avg:traveltime_minutes:qk]' />
              <tooltip column='[sqlproxy.0jzfbra1rb71cs177uuhh050du17].[avg:traveltime_minutes:qk]' />
              <tooltip column='[sqlproxy.0icfpck14g6erq1fguouy05v4uhw].[attr:Calculation_716635327775240192:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Route Name:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.0icfpck14g6erq1fguouy05v4uhw].[none:route_name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Time of Last Refresh:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.0icfpck14g6erq1fguouy05v4uhw].[attr:Calculation_716635327775240192:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Current Travel Time Minutes:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.0icfpck14g6erq1fguouy05v4uhw].[avg:traveltime_minutes:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Historic Travel Time Minutes:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.0jzfbra1rb71cs177uuhh050du17].[avg:traveltime_minutes:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Travel Time Delta (absolute):&#9;</run>
                <run bold='true'>&lt;[sqlproxy.0icfpck14g6erq1fguouy05v4uhw].[usr:Travel Time Delta (copy):qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Rank:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.0icfpck14g6erq1fguouy05v4uhw].[usr:Calculation_973059044525248518:ok:4]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([sqlproxy.0icfpck14g6erq1fguouy05v4uhw].[usr:Calculation_973059044525248518:ok:4] / [sqlproxy.0icfpck14g6erq1fguouy05v4uhw].[none:route_name:nk])</rows>
        <cols>[sqlproxy.0icfpck14g6erq1fguouy05v4uhw].[usr:Calculation_520447268733718531:qk]</cols>
        <join-lod-include-overrides>
          <column>[sqlproxy.0jzfbra1rb71cs177uuhh050du17].[pk1of2_routeid]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Travel Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Travel Time by Weekday for Route: &lt;</run>
            <run fontalignment='1'>[Parameters].[Parameter 2]</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='traveltimes_historical (main)' name='sqlproxy.0jzfbra1rb71cs177uuhh050du17' />
            <datasource caption='traveltimes_mostrecent (main)' name='sqlproxy.0icfpck14g6erq1fguouy05v4uhw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Route Name' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;32A Kuranda EB Ch9 to Ch8&quot;'>
              <calculation class='tableau' formula='&quot;32A Kuranda EB Ch9 to Ch8&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0icfpck14g6erq1fguouy05v4uhw'>
            <column caption='Route Name (graph)' datatype='boolean' name='[Route Name (Calc) (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[route_name]=[Parameters].[Parameter 2]' />
            </column>
            <column-instance column='[Route Name (Calc) (copy)]' derivation='Attribute' name='[attr:Route Name (Calc) (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[route_name]' derivation='Attribute' name='[attr:route_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Route Name' datatype='string' default-type='nominal' layered='true' name='[route_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0jzfbra1rb71cs177uuhh050du17'>
            <column datatype='string' name='[Pk2Of2 Utcplus10 Dayofweek Hour Minute15Minbin (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[pk2of2_utcplus10_dayofweek_hour_minute15minbin]' new-bin='true'>
                <bin default-name='false' value='&quot;1. Monday&quot;'>
                  <value>&quot;Monday 00:00&quot;</value>
                  <value>&quot;Monday 00:15&quot;</value>
                  <value>&quot;Monday 00:30&quot;</value>
                  <value>&quot;Monday 00:45&quot;</value>
                  <value>&quot;Monday 01:00&quot;</value>
                  <value>&quot;Monday 01:15&quot;</value>
                  <value>&quot;Monday 01:30&quot;</value>
                  <value>&quot;Monday 01:45&quot;</value>
                  <value>&quot;Monday 02:00&quot;</value>
                  <value>&quot;Monday 02:15&quot;</value>
                  <value>&quot;Monday 02:30&quot;</value>
                  <value>&quot;Monday 02:45&quot;</value>
                  <value>&quot;Monday 03:00&quot;</value>
                  <value>&quot;Monday 03:15&quot;</value>
                  <value>&quot;Monday 03:30&quot;</value>
                  <value>&quot;Monday 03:45&quot;</value>
                  <value>&quot;Monday 04:00&quot;</value>
                  <value>&quot;Monday 04:15&quot;</value>
                  <value>&quot;Monday 04:30&quot;</value>
                  <value>&quot;Monday 04:45&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;2. Tuesday&quot;'>
                  <value>&quot;Tuesday 00:00&quot;</value>
                  <value>&quot;Tuesday 00:15&quot;</value>
                  <value>&quot;Tuesday 00:30&quot;</value>
                  <value>&quot;Tuesday 00:45&quot;</value>
                  <value>&quot;Tuesday 01:00&quot;</value>
                  <value>&quot;Tuesday 01:15&quot;</value>
                  <value>&quot;Tuesday 01:30&quot;</value>
                  <value>&quot;Tuesday 01:45&quot;</value>
                  <value>&quot;Tuesday 02:00&quot;</value>
                  <value>&quot;Tuesday 02:15&quot;</value>
                  <value>&quot;Tuesday 02:30&quot;</value>
                  <value>&quot;Tuesday 02:45&quot;</value>
                  <value>&quot;Tuesday 03:00&quot;</value>
                  <value>&quot;Tuesday 03:15&quot;</value>
                  <value>&quot;Tuesday 03:30&quot;</value>
                  <value>&quot;Tuesday 03:45&quot;</value>
                  <value>&quot;Tuesday 04:00&quot;</value>
                  <value>&quot;Tuesday 04:15&quot;</value>
                  <value>&quot;Tuesday 04:30&quot;</value>
                  <value>&quot;Tuesday 04:45&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;3. Wednesday&quot;'>
                  <value>&quot;Wednesday 00:00&quot;</value>
                  <value>&quot;Wednesday 00:15&quot;</value>
                  <value>&quot;Wednesday 00:30&quot;</value>
                  <value>&quot;Wednesday 00:45&quot;</value>
                  <value>&quot;Wednesday 01:00&quot;</value>
                  <value>&quot;Wednesday 01:15&quot;</value>
                  <value>&quot;Wednesday 01:30&quot;</value>
                  <value>&quot;Wednesday 01:45&quot;</value>
                  <value>&quot;Wednesday 02:00&quot;</value>
                  <value>&quot;Wednesday 02:15&quot;</value>
                  <value>&quot;Wednesday 02:30&quot;</value>
                  <value>&quot;Wednesday 02:45&quot;</value>
                  <value>&quot;Wednesday 03:00&quot;</value>
                  <value>&quot;Wednesday 03:15&quot;</value>
                  <value>&quot;Wednesday 03:30&quot;</value>
                  <value>&quot;Wednesday 03:45&quot;</value>
                  <value>&quot;Wednesday 04:00&quot;</value>
                  <value>&quot;Wednesday 04:15&quot;</value>
                  <value>&quot;Wednesday 04:30&quot;</value>
                  <value>&quot;Wednesday 04:45&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;4. Thursday&quot;'>
                  <value>&quot;Thursday 00:00&quot;</value>
                  <value>&quot;Thursday 00:15&quot;</value>
                  <value>&quot;Thursday 00:30&quot;</value>
                  <value>&quot;Thursday 00:45&quot;</value>
                  <value>&quot;Thursday 01:00&quot;</value>
                  <value>&quot;Thursday 01:15&quot;</value>
                  <value>&quot;Thursday 01:30&quot;</value>
                  <value>&quot;Thursday 01:45&quot;</value>
                  <value>&quot;Thursday 02:00&quot;</value>
                  <value>&quot;Thursday 02:15&quot;</value>
                  <value>&quot;Thursday 02:30&quot;</value>
                  <value>&quot;Thursday 02:45&quot;</value>
                  <value>&quot;Thursday 03:00&quot;</value>
                  <value>&quot;Thursday 03:15&quot;</value>
                  <value>&quot;Thursday 03:30&quot;</value>
                  <value>&quot;Thursday 03:45&quot;</value>
                  <value>&quot;Thursday 04:00&quot;</value>
                  <value>&quot;Thursday 04:15&quot;</value>
                  <value>&quot;Thursday 04:30&quot;</value>
                  <value>&quot;Thursday 04:45&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;5. Friday&quot;'>
                  <value>&quot;Friday 00:00&quot;</value>
                  <value>&quot;Friday 00:15&quot;</value>
                  <value>&quot;Friday 00:30&quot;</value>
                  <value>&quot;Friday 00:45&quot;</value>
                  <value>&quot;Friday 01:00&quot;</value>
                  <value>&quot;Friday 01:15&quot;</value>
                  <value>&quot;Friday 01:30&quot;</value>
                  <value>&quot;Friday 01:45&quot;</value>
                  <value>&quot;Friday 02:00&quot;</value>
                  <value>&quot;Friday 02:15&quot;</value>
                  <value>&quot;Friday 02:30&quot;</value>
                  <value>&quot;Friday 02:45&quot;</value>
                  <value>&quot;Friday 03:00&quot;</value>
                  <value>&quot;Friday 03:15&quot;</value>
                  <value>&quot;Friday 03:30&quot;</value>
                  <value>&quot;Friday 03:45&quot;</value>
                  <value>&quot;Friday 04:00&quot;</value>
                  <value>&quot;Friday 04:15&quot;</value>
                  <value>&quot;Friday 04:30&quot;</value>
                  <value>&quot;Friday 04:45&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;6. Saturday&quot;'>
                  <value>&quot;Saturday 00:00&quot;</value>
                  <value>&quot;Saturday 00:15&quot;</value>
                  <value>&quot;Saturday 00:30&quot;</value>
                  <value>&quot;Saturday 00:45&quot;</value>
                  <value>&quot;Saturday 01:00&quot;</value>
                  <value>&quot;Saturday 01:15&quot;</value>
                  <value>&quot;Saturday 01:30&quot;</value>
                  <value>&quot;Saturday 01:45&quot;</value>
                  <value>&quot;Saturday 02:00&quot;</value>
                  <value>&quot;Saturday 02:15&quot;</value>
                  <value>&quot;Saturday 02:30&quot;</value>
                  <value>&quot;Saturday 02:45&quot;</value>
                  <value>&quot;Saturday 03:00&quot;</value>
                  <value>&quot;Saturday 03:15&quot;</value>
                  <value>&quot;Saturday 03:30&quot;</value>
                  <value>&quot;Saturday 03:45&quot;</value>
                  <value>&quot;Saturday 04:00&quot;</value>
                  <value>&quot;Saturday 04:15&quot;</value>
                  <value>&quot;Saturday 04:30&quot;</value>
                  <value>&quot;Saturday 04:45&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;7. Sunday&quot;'>
                  <value>&quot;Sunday 00:00&quot;</value>
                  <value>&quot;Sunday 00:15&quot;</value>
                  <value>&quot;Sunday 00:30&quot;</value>
                  <value>&quot;Sunday 00:45&quot;</value>
                  <value>&quot;Sunday 01:00&quot;</value>
                  <value>&quot;Sunday 01:15&quot;</value>
                  <value>&quot;Sunday 01:30&quot;</value>
                  <value>&quot;Sunday 01:45&quot;</value>
                  <value>&quot;Sunday 02:00&quot;</value>
                  <value>&quot;Sunday 02:15&quot;</value>
                  <value>&quot;Sunday 02:30&quot;</value>
                  <value>&quot;Sunday 02:45&quot;</value>
                  <value>&quot;Sunday 03:00&quot;</value>
                  <value>&quot;Sunday 03:15&quot;</value>
                  <value>&quot;Sunday 03:30&quot;</value>
                  <value>&quot;Sunday 03:45&quot;</value>
                  <value>&quot;Sunday 04:00&quot;</value>
                  <value>&quot;Sunday 04:15&quot;</value>
                  <value>&quot;Sunday 04:30&quot;</value>
                  <value>&quot;Sunday 04:45&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[traveltime_minutes]' derivation='Avg' name='[avg:traveltime_minutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[traveltime_minutes_high]' derivation='Avg' name='[avg:traveltime_minutes_high:qk]' pivot='key' type='quantitative' />
            <column-instance column='[traveltime_minutes_low]' derivation='Avg' name='[avg:traveltime_minutes_low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pk1of2_routeid]' derivation='None' name='[none:pk1of2_routeid:nk]' pivot='key' type='nominal' />
            <column-instance column='[pk2of2_utcplus10_dayofweek_hour_minute15minbin]' derivation='None' name='[none:pk2of2_utcplus10_dayofweek_hour_minute15minbin:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Pk1Of2 Routeid' datatype='string' default-type='nominal' layered='true' name='[pk1of2_routeid]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Pk2Of2 Utcplus10 Dayofweek Hour Minute15Minbin' datatype='string' default-type='nominal' layered='true' name='[pk2of2_utcplus10_dayofweek_hour_minute15minbin]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Traveltime Minutes (hist)' datatype='real' default-type='quantitative' layered='true' name='[traveltime_minutes]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' caption='Traveltime Minutes High' datatype='real' default-type='quantitative' layered='true' name='[traveltime_minutes_high]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' caption='Traveltime Minutes Low' datatype='real' default-type='quantitative' layered='true' name='[traveltime_minutes_low]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0icfpck14g6erq1fguouy05v4uhw].[attr:Route Name (Calc) (copy):nk]'>
            <groupfilter function='member' level='[attr:Route Name (Calc) (copy):nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0jzfbra1rb71cs177uuhh050du17].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0jzfbra1rb71cs177uuhh050du17].[avg:traveltime_minutes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0jzfbra1rb71cs177uuhh050du17].[avg:traveltime_minutes_high:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0jzfbra1rb71cs177uuhh050du17].[avg:traveltime_minutes_low:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.0jzfbra1rb71cs177uuhh050du17].[Pk2Of2 Utcplus10 Dayofweek Hour Minute15Minbin (group)]'>
            <groupfilter function='member' level='[Pk2Of2 Utcplus10 Dayofweek Hour Minute15Minbin (group)]' member='&quot;3. Wednesday&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0jzfbra1rb71cs177uuhh050du17].[none:pk1of2_routeid:nk]'>
            <groupfilter function='level-members' level='[none:pk1of2_routeid:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[sqlproxy.0jzfbra1rb71cs177uuhh050du17].[none:pk2of2_utcplus10_dayofweek_hour_minute15minbin:nk]' direction='ASC' />
          <slices>
            <column>[sqlproxy.0jzfbra1rb71cs177uuhh050du17].[Pk2Of2 Utcplus10 Dayofweek Hour Minute15Minbin (group)]</column>
            <column>[sqlproxy.0jzfbra1rb71cs177uuhh050du17].[:Measure Names]</column>
            <column>[sqlproxy.0icfpck14g6erq1fguouy05v4uhw].[attr:Route Name (Calc) (copy):nk]</column>
            <column>[sqlproxy.0jzfbra1rb71cs177uuhh050du17].[none:pk1of2_routeid:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[sqlproxy.0jzfbra1rb71cs177uuhh050du17].[:Measure Names]' />
              <lod column='[sqlproxy.0jzfbra1rb71cs177uuhh050du17].[none:pk1of2_routeid:nk]' />
              <tooltip column='[sqlproxy.0icfpck14g6erq1fguouy05v4uhw].[attr:route_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.0jzfbra1rb71cs177uuhh050du17].[Multiple Values]</rows>
        <cols>[sqlproxy.0jzfbra1rb71cs177uuhh050du17].[none:pk2of2_utcplus10_dayofweek_hour_minute15minbin:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Travel Time QA'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Quality Assurance (Travel Time)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='traveltimes_historical (main)' name='sqlproxy.0jzfbra1rb71cs177uuhh050du17' />
            <datasource caption='traveltimes_mostrecent (main)' name='sqlproxy.0icfpck14g6erq1fguouy05v4uhw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Travel Time (QA)' datatype='integer' datatype-customized='true' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='600'>
              <calculation class='tableau' formula='600' />
              <range granularity='10' max='29766' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0icfpck14g6erq1fguouy05v4uhw'>
            <column-instance column='[route_name]' derivation='None' name='[none:route_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Pk Routeid' datatype='string' default-type='nominal' layered='true' name='[pk_routeid]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Route Name' datatype='string' default-type='nominal' layered='true' name='[route_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0jzfbra1rb71cs177uuhh050du17'>
            <column caption='Travel Time Filter Over' datatype='boolean' name='[Calculation_716635327812571138]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]&lt;=[traveltime_minutes]' />
            </column>
            <column-instance column='[traveltime_minutes]' derivation='Avg' name='[avg:traveltime_minutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_716635327812571138]' derivation='None' name='[none:Calculation_716635327812571138:nk]' pivot='key' type='nominal' />
            <column-instance column='[pk1of2_routeid]' derivation='None' name='[none:pk1of2_routeid:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Pk1Of2 Routeid' datatype='string' default-type='nominal' layered='true' name='[pk1of2_routeid]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Traveltime Minutes (hist)' datatype='real' default-type='quantitative' layered='true' name='[traveltime_minutes]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0jzfbra1rb71cs177uuhh050du17].[none:Calculation_716635327812571138:nk]'>
            <groupfilter function='member' level='[none:Calculation_716635327812571138:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[sqlproxy.0jzfbra1rb71cs177uuhh050du17].[none:pk1of2_routeid:nk]' direction='DESC' using='[sqlproxy.0jzfbra1rb71cs177uuhh050du17].[avg:traveltime_minutes:qk]' />
          <slices>
            <column>[sqlproxy.0jzfbra1rb71cs177uuhh050du17].[none:Calculation_716635327812571138:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.0jzfbra1rb71cs177uuhh050du17].[avg:traveltime_minutes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.0jzfbra1rb71cs177uuhh050du17].[avg:traveltime_minutes:qk]</rows>
        <cols>([sqlproxy.0jzfbra1rb71cs177uuhh050du17].[none:pk1of2_routeid:nk] / [sqlproxy.0icfpck14g6erq1fguouy05v4uhw].[none:route_name:nk])</cols>
        <join-lod-include-overrides>
          <column>[sqlproxy.0icfpck14g6erq1fguouy05v4uhw].[pk_routeid]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='QA Dashboard'>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='15' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='traveltimes_historical (main)' name='sqlproxy.0jzfbra1rb71cs177uuhh050du17' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Route Name' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;32A Kuranda EB Ch9 to Ch8&quot;'>
          <calculation class='tableau' formula='&quot;32A Kuranda EB Ch9 to Ch8&quot;' />
          <members>
            <member value='&quot;All&quot;' />
            <member value='&quot;10A Dohles Western to Dohles Ramp Signals&quot;' />
            <member value='&quot;10A NB Anzac to Boundary&quot;' />
            <member value='&quot;10A NB Boundary to Deception&quot;' />
            <member value='&quot;10A NB Deception to Uhlmann&quot;' />
            <member value='&quot;10A NB Dohles to Anzac&quot;' />
            <member value='&quot;10A NB Gateway to Dohles&quot;' />
            <member value='&quot;10A NB Gateway to Uhlmann&quot;' />
            <member value='&quot;10A SB Anzac to Dohles&quot;' />
            <member value='&quot;10A SB Boundary to Anzac&quot;' />
            <member value='&quot;10A SB Deception to Boundary&quot;' />
            <member value='&quot;10A SB Dohles to Gateway&quot;' />
            <member value='&quot;10A SB Uhlman to Deception&quot;' />
            <member value='&quot;10A SB Uhlman to Gateway&quot;' />
            <member value='&quot;32A Kuranda EB Ch1 to Ch0.x&quot;' />
            <member value='&quot;32A Kuranda EB Ch2 to Ch1&quot;' />
            <member value='&quot;32A Kuranda EB Ch3 to Ch2&quot;' />
            <member value='&quot;32A Kuranda EB Ch4 to Ch3&quot;' />
            <member value='&quot;32A Kuranda EB Ch5 to Ch4&quot;' />
            <member value='&quot;32A Kuranda EB Ch6 to Ch5&quot;' />
          </members>
        </column>
        <column caption='Travel Time (QA)' datatype='integer' datatype-customized='true' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='600'>
          <calculation class='tableau' formula='600' />
          <range granularity='10' max='29766' min='0' />
        </column>
        <column caption='Travel Time STDDEV (QA)' datatype='integer' datatype-customized='true' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='80'>
          <calculation class='tableau' formula='80' />
          <range granularity='10' max='830' min='0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='sqlproxy.0jzfbra1rb71cs177uuhh050du17'>
        <column datatype='string' name='[Pk2Of2 Utcplus10 Dayofweek Hour Minute15Minbin (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[pk2of2_utcplus10_dayofweek_hour_minute15minbin]' new-bin='true'>
            <bin default-name='false' value='&quot;1. Monday&quot;'>
              <value>&quot;Monday 00:00&quot;</value>
              <value>&quot;Monday 00:15&quot;</value>
              <value>&quot;Monday 00:30&quot;</value>
              <value>&quot;Monday 00:45&quot;</value>
              <value>&quot;Monday 01:00&quot;</value>
              <value>&quot;Monday 01:15&quot;</value>
              <value>&quot;Monday 01:30&quot;</value>
              <value>&quot;Monday 01:45&quot;</value>
              <value>&quot;Monday 02:00&quot;</value>
              <value>&quot;Monday 02:15&quot;</value>
              <value>&quot;Monday 02:30&quot;</value>
              <value>&quot;Monday 02:45&quot;</value>
              <value>&quot;Monday 03:00&quot;</value>
              <value>&quot;Monday 03:15&quot;</value>
              <value>&quot;Monday 03:30&quot;</value>
              <value>&quot;Monday 03:45&quot;</value>
              <value>&quot;Monday 04:00&quot;</value>
              <value>&quot;Monday 04:15&quot;</value>
              <value>&quot;Monday 04:30&quot;</value>
              <value>&quot;Monday 04:45&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;2. Tuesday&quot;'>
              <value>&quot;Tuesday 00:00&quot;</value>
              <value>&quot;Tuesday 00:15&quot;</value>
              <value>&quot;Tuesday 00:30&quot;</value>
              <value>&quot;Tuesday 00:45&quot;</value>
              <value>&quot;Tuesday 01:00&quot;</value>
              <value>&quot;Tuesday 01:15&quot;</value>
              <value>&quot;Tuesday 01:30&quot;</value>
              <value>&quot;Tuesday 01:45&quot;</value>
              <value>&quot;Tuesday 02:00&quot;</value>
              <value>&quot;Tuesday 02:15&quot;</value>
              <value>&quot;Tuesday 02:30&quot;</value>
              <value>&quot;Tuesday 02:45&quot;</value>
              <value>&quot;Tuesday 03:00&quot;</value>
              <value>&quot;Tuesday 03:15&quot;</value>
              <value>&quot;Tuesday 03:30&quot;</value>
              <value>&quot;Tuesday 03:45&quot;</value>
              <value>&quot;Tuesday 04:00&quot;</value>
              <value>&quot;Tuesday 04:15&quot;</value>
              <value>&quot;Tuesday 04:30&quot;</value>
              <value>&quot;Tuesday 04:45&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;3. Wednesday&quot;'>
              <value>&quot;Wednesday 00:00&quot;</value>
              <value>&quot;Wednesday 00:15&quot;</value>
              <value>&quot;Wednesday 00:30&quot;</value>
              <value>&quot;Wednesday 00:45&quot;</value>
              <value>&quot;Wednesday 01:00&quot;</value>
              <value>&quot;Wednesday 01:15&quot;</value>
              <value>&quot;Wednesday 01:30&quot;</value>
              <value>&quot;Wednesday 01:45&quot;</value>
              <value>&quot;Wednesday 02:00&quot;</value>
              <value>&quot;Wednesday 02:15&quot;</value>
              <value>&quot;Wednesday 02:30&quot;</value>
              <value>&quot;Wednesday 02:45&quot;</value>
              <value>&quot;Wednesday 03:00&quot;</value>
              <value>&quot;Wednesday 03:15&quot;</value>
              <value>&quot;Wednesday 03:30&quot;</value>
              <value>&quot;Wednesday 03:45&quot;</value>
              <value>&quot;Wednesday 04:00&quot;</value>
              <value>&quot;Wednesday 04:15&quot;</value>
              <value>&quot;Wednesday 04:30&quot;</value>
              <value>&quot;Wednesday 04:45&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;4. Thursday&quot;'>
              <value>&quot;Thursday 00:00&quot;</value>
              <value>&quot;Thursday 00:15&quot;</value>
              <value>&quot;Thursday 00:30&quot;</value>
              <value>&quot;Thursday 00:45&quot;</value>
              <value>&quot;Thursday 01:00&quot;</value>
              <value>&quot;Thursday 01:15&quot;</value>
              <value>&quot;Thursday 01:30&quot;</value>
              <value>&quot;Thursday 01:45&quot;</value>
              <value>&quot;Thursday 02:00&quot;</value>
              <value>&quot;Thursday 02:15&quot;</value>
              <value>&quot;Thursday 02:30&quot;</value>
              <value>&quot;Thursday 02:45&quot;</value>
              <value>&quot;Thursday 03:00&quot;</value>
              <value>&quot;Thursday 03:15&quot;</value>
              <value>&quot;Thursday 03:30&quot;</value>
              <value>&quot;Thursday 03:45&quot;</value>
              <value>&quot;Thursday 04:00&quot;</value>
              <value>&quot;Thursday 04:15&quot;</value>
              <value>&quot;Thursday 04:30&quot;</value>
              <value>&quot;Thursday 04:45&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;5. Friday&quot;'>
              <value>&quot;Friday 00:00&quot;</value>
              <value>&quot;Friday 00:15&quot;</value>
              <value>&quot;Friday 00:30&quot;</value>
              <value>&quot;Friday 00:45&quot;</value>
              <value>&quot;Friday 01:00&quot;</value>
              <value>&quot;Friday 01:15&quot;</value>
              <value>&quot;Friday 01:30&quot;</value>
              <value>&quot;Friday 01:45&quot;</value>
              <value>&quot;Friday 02:00&quot;</value>
              <value>&quot;Friday 02:15&quot;</value>
              <value>&quot;Friday 02:30&quot;</value>
              <value>&quot;Friday 02:45&quot;</value>
              <value>&quot;Friday 03:00&quot;</value>
              <value>&quot;Friday 03:15&quot;</value>
              <value>&quot;Friday 03:30&quot;</value>
              <value>&quot;Friday 03:45&quot;</value>
              <value>&quot;Friday 04:00&quot;</value>
              <value>&quot;Friday 04:15&quot;</value>
              <value>&quot;Friday 04:30&quot;</value>
              <value>&quot;Friday 04:45&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;6. Saturday&quot;'>
              <value>&quot;Saturday 00:00&quot;</value>
              <value>&quot;Saturday 00:15&quot;</value>
              <value>&quot;Saturday 00:30&quot;</value>
              <value>&quot;Saturday 00:45&quot;</value>
              <value>&quot;Saturday 01:00&quot;</value>
              <value>&quot;Saturday 01:15&quot;</value>
              <value>&quot;Saturday 01:30&quot;</value>
              <value>&quot;Saturday 01:45&quot;</value>
              <value>&quot;Saturday 02:00&quot;</value>
              <value>&quot;Saturday 02:15&quot;</value>
              <value>&quot;Saturday 02:30&quot;</value>
              <value>&quot;Saturday 02:45&quot;</value>
              <value>&quot;Saturday 03:00&quot;</value>
              <value>&quot;Saturday 03:15&quot;</value>
              <value>&quot;Saturday 03:30&quot;</value>
              <value>&quot;Saturday 03:45&quot;</value>
              <value>&quot;Saturday 04:00&quot;</value>
              <value>&quot;Saturday 04:15&quot;</value>
              <value>&quot;Saturday 04:30&quot;</value>
              <value>&quot;Saturday 04:45&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;7. Sunday&quot;'>
              <value>&quot;Sunday 00:00&quot;</value>
              <value>&quot;Sunday 00:15&quot;</value>
              <value>&quot;Sunday 00:30&quot;</value>
              <value>&quot;Sunday 00:45&quot;</value>
              <value>&quot;Sunday 01:00&quot;</value>
              <value>&quot;Sunday 01:15&quot;</value>
              <value>&quot;Sunday 01:30&quot;</value>
              <value>&quot;Sunday 01:45&quot;</value>
              <value>&quot;Sunday 02:00&quot;</value>
              <value>&quot;Sunday 02:15&quot;</value>
              <value>&quot;Sunday 02:30&quot;</value>
              <value>&quot;Sunday 02:45&quot;</value>
              <value>&quot;Sunday 03:00&quot;</value>
              <value>&quot;Sunday 03:15&quot;</value>
              <value>&quot;Sunday 03:30&quot;</value>
              <value>&quot;Sunday 03:45&quot;</value>
              <value>&quot;Sunday 04:00&quot;</value>
              <value>&quot;Sunday 04:15&quot;</value>
              <value>&quot;Sunday 04:30&quot;</value>
              <value>&quot;Sunday 04:45&quot;</value>
            </bin>
          </calculation>
        </column>
        <column aggregation='Count' caption='Pk2Of2 Utcplus10 Dayofweek Hour Minute15Minbin' datatype='string' default-type='nominal' layered='true' name='[pk2of2_utcplus10_dayofweek_hour_minute15minbin]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='92020' id='5' param='horz' type='layout-flow' w='98632' x='684' y='7013'>
            <zone h='92020' id='3' type='layout-basic' w='98632' x='684' y='7013'>
              <zone h='46011' id='12' name='QA Std Dev' w='42430' x='56886' y='7013'>
              </zone>
              <zone fixed-size='160' h='92020' id='4' is-fixed='true' param='vert' type='layout-flow' w='14884' x='42002' y='7013'>
                <zone h='22249' id='18' mode='radiolist' name='Travel Time' param='[sqlproxy.0jzfbra1rb71cs177uuhh050du17].[Pk2Of2 Utcplus10 Dayofweek Hour Minute15Minbin (group)]' type='filter' values='relevant' w='14884' x='42002' y='7013'>
                </zone>
                <zone h='6287' id='20' mode='compact' param='[Parameters].[Parameter 2]' type='paramctrl' w='14884' x='42002' y='29262'>
                </zone>
                <zone custom-title='true' h='9069' id='28' mode='slider' param='[Parameters].[Parameter 4]' type='paramctrl' w='14884' x='42002' y='35549'>
                  <formatted-text>
                    <run>TT StdDev Over:</run>
                  </formatted-text>
                </zone>
                <zone custom-title='true' h='9069' id='27' mode='slider' param='[Parameters].[Parameter 3]' type='paramctrl' w='14884' x='42002' y='44618'>
                  <formatted-text>
                    <run>Travel Times Over:</run>
                  </formatted-text>
                </zone>
                <zone h='7859' id='24' name='Map' pane-specification-id='0' param='[sqlproxy.0icfpck14g6erq1fguouy05v4uhw].[avg:traveltime_minutes:qk]' type='color' w='14884' x='42002' y='53687'>
                </zone>
                <zone h='10399' id='19' name='Travel Time' pane-specification-id='3' param='[sqlproxy.0jzfbra1rb71cs177uuhh050du17].[:Measure Names]' type='color' w='14884' x='42002' y='61546'>
                </zone>
              </zone>
              <zone h='43048' id='17' name='Travel Time' w='41318' x='684' y='55985'>
              </zone>
              <zone h='46009' id='21' name='Travel Time QA' w='42430' x='56886' y='53024'>
              </zone>
              <zone h='48972' id='23' name='Map' show-title='false' w='41318' x='684' y='7013'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='6046' id='26' type='text' w='98632' x='684' y='967'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20'>Quality Assurance </run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Ranking Dashboard'>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='15' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Top 10' caption='Show Top Corridors' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <aliases>
            <alias key='5' value='Top 5' />
            <alias key='10' value='Top 10' />
            <alias key='15' value='Top 15' />
            <alias key='2000' value='All Corridors' />
          </aliases>
          <members>
            <member alias='Top 5' value='5' />
            <member alias='Top 10' value='10' />
            <member alias='Top 15' value='15' />
            <member alias='All Corridors' value='2000' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='92020' id='5' param='horz' type='layout-flow' w='98632' x='684' y='7013'>
            <zone h='92020' id='3' type='layout-basic' w='84945' x='684' y='7013'>
              <zone h='92020' id='17' name='Ranking' show-title='false' w='84945' x='684' y='7013'>
              </zone>
            </zone>
            <zone fixed-size='160' h='92020' id='4' is-fixed='true' param='vert' type='layout-flow' w='13687' x='85629' y='7013'>
              <zone h='6287' id='19' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='13687' x='85629' y='7013'>
              </zone>
              <zone h='7859' id='18' name='Ranking' pane-specification-id='0' param='[sqlproxy.0icfpck14g6erq1fguouy05v4uhw].[usr:Calculation_520447268733718531:qk]' type='color' w='13687' x='85629' y='13300'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='6046' id='20' type='text' w='98632' x='684' y='967'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20'>Travel Time - Ranking </run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Travel Time Dashboard'>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='15' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='traveltimes_spatial (main)' name='sqlproxy.1jq3ym90yd3ag915ny7q01pcwgxa' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Top 10' caption='Show Top Corridors' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <aliases>
            <alias key='5' value='Top 5' />
            <alias key='10' value='Top 10' />
            <alias key='15' value='Top 15' />
            <alias key='2000' value='All Corridors' />
          </aliases>
          <members>
            <member alias='Top 5' value='5' />
            <member alias='Top 10' value='10' />
            <member alias='Top 15' value='15' />
            <member alias='All Corridors' value='2000' />
          </members>
        </column>
        <column caption='Route Name' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;32A Kuranda EB Ch9 to Ch8&quot;'>
          <calculation class='tableau' formula='&quot;32A Kuranda EB Ch9 to Ch8&quot;' />
          <members>
            <member value='&quot;All&quot;' />
            <member value='&quot;10A Dohles Western to Dohles Ramp Signals&quot;' />
            <member value='&quot;10A NB Anzac to Boundary&quot;' />
            <member value='&quot;10A NB Boundary to Deception&quot;' />
            <member value='&quot;10A NB Deception to Uhlmann&quot;' />
            <member value='&quot;10A NB Dohles to Anzac&quot;' />
            <member value='&quot;10A NB Gateway to Dohles&quot;' />
            <member value='&quot;10A NB Gateway to Uhlmann&quot;' />
            <member value='&quot;10A SB Anzac to Dohles&quot;' />
            <member value='&quot;10A SB Boundary to Anzac&quot;' />
            <member value='&quot;10A SB Deception to Boundary&quot;' />
            <member value='&quot;10A SB Dohles to Gateway&quot;' />
            <member value='&quot;10A SB Uhlman to Deception&quot;' />
            <member value='&quot;10A SB Uhlman to Gateway&quot;' />
            <member value='&quot;32A Kuranda EB Ch1 to Ch0.x&quot;' />
            <member value='&quot;32A Kuranda EB Ch2 to Ch1&quot;' />
            <member value='&quot;32A Kuranda EB Ch3 to Ch2&quot;' />
            <member value='&quot;32A Kuranda EB Ch4 to Ch3&quot;' />
            <member value='&quot;32A Kuranda EB Ch5 to Ch4&quot;' />
            <member value='&quot;32A Kuranda EB Ch6 to Ch5&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='sqlproxy.1jq3ym90yd3ag915ny7q01pcwgxa'>
        <column datatype='string' name='[Pk1Of3 Routeid (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[pk1of3_routeid]' default='&quot;Northern QLD&quot;' new-bin='true'>
            <bin default-name='false' value='&quot;Southern QLD&quot;'>
              <value>&quot;00d523e1-591d-4838-8155-de5873a11088&quot;</value>
              <value>&quot;04396216-11f7-4f27-bcf0-57b4d0d6ab13&quot;</value>
              <value>&quot;04cc138f-bb98-46b4-b991-06c1ed6f8ccb&quot;</value>
              <value>&quot;059af717-180a-4f10-820d-02fe24f8207b&quot;</value>
              <value>&quot;0729500b-6671-4cbf-9416-ba0affd4643e&quot;</value>
              <value>&quot;09d254e4-217b-49a6-876d-aad9d4407043&quot;</value>
              <value>&quot;0a2005eb-cb79-4813-ab6a-b37dc5abd4ac&quot;</value>
              <value>&quot;0d1b8cdb-0780-4445-bbac-dac9bfceecf1&quot;</value>
              <value>&quot;0d91346a-85ff-40dd-96ad-3c6c9f13246b&quot;</value>
              <value>&quot;0e70debe-96ab-431b-aff7-5f60400abcd7&quot;</value>
              <value>&quot;10ede029-a1f7-4d7b-89b5-b74ade82ad6c&quot;</value>
              <value>&quot;124a3632-5bf2-4fde-befa-4987bedd0460&quot;</value>
              <value>&quot;14772f0a-53bf-4ca5-bf92-15618972c700&quot;</value>
              <value>&quot;15301b12-7b52-4e14-ad3b-0f50f4851489&quot;</value>
              <value>&quot;1545dccb-1d4f-426f-8caf-1896426dbb2e&quot;</value>
              <value>&quot;1695e9f1-1f07-49d8-a3eb-593c2ea5d0dc&quot;</value>
              <value>&quot;169a5775-ad90-424e-8f72-37a535fbe424&quot;</value>
              <value>&quot;175256fa-ba57-4943-91e9-7d462126c6d3&quot;</value>
              <value>&quot;19147170-66cf-4f6c-b268-ae1d460997ca&quot;</value>
              <value>&quot;19164d26-4e58-499a-86e5-7da765ef1716&quot;</value>
            </bin>
          </calculation>
        </column>
        <column aggregation='Count' caption='Pk1Of3 Routeid' datatype='string' default-type='nominal' layered='true' name='[pk1of3_routeid]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='92020' id='5' param='horz' type='layout-flow' w='98632' x='684' y='7013'>
            <zone h='92020' id='3' type='layout-basic' w='84432' x='684' y='7013'>
              <zone h='46009' id='7' name='Travel Time' w='84432' x='684' y='53024'>
              </zone>
              <zone h='39844' id='11' name='Map' show-title='false' w='42218' x='42898' y='13180'>
              </zone>
              <zone h='39844' id='17' name='Ranking' show-title='false' w='42214' x='684' y='13180'>
              </zone>
              <zone h='6167' id='18' name='Ranking' pane-specification-id='0' param='[sqlproxy.0icfpck14g6erq1fguouy05v4uhw].[usr:Calculation_520447268733718531:qk]' type='color' w='42214' x='684' y='7013'>
              </zone>
              <zone h='6167' id='12' name='Map' pane-specification-id='0' param='[sqlproxy.0icfpck14g6erq1fguouy05v4uhw].[avg:traveltime_minutes:qk]' type='color' w='42218' x='42898' y='7013'>
              </zone>
            </zone>
            <zone fixed-size='166' h='92020' id='22' is-fixed='true' type='layout-basic' w='14200' x='85116' y='7013'>
              <zone h='92020' id='4' param='vert' type='layout-flow' w='14200' x='85116' y='7013'>
                <zone h='6287' id='19' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='14200' x='85116' y='7013'>
                </zone>
                <zone h='10761' id='15' mode='radiolist' name='Map' param='[sqlproxy.1jq3ym90yd3ag915ny7q01pcwgxa].[Pk1Of3 Routeid (group)]' type='filter' values='database' w='14200' x='85116' y='13300'>
                </zone>
                <zone h='8585' id='25' name='Last Refresh:' w='14200' x='85116' y='24061'>
                  <layout-cache fixed-size-h='63' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='6287' id='16' mode='compact' param='[Parameters].[Parameter 2]' type='paramctrl' w='14200' x='85116' y='32646'>
                </zone>
                <zone fixed-size='111' h='13422' id='23' is-fixed='true' param='vert' type='layout-flow' w='14200' x='85116' y='38933'>
                  <zone fixed-size='132' h='13422' id='10' is-fixed='true' name='Travel Time' pane-specification-id='3' param='[sqlproxy.0jzfbra1rb71cs177uuhh050du17].[:Measure Names]' type='color' w='14200' x='85116' y='38933'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='6046' id='20' type='text' w='98632' x='684' y='967'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20'>Travel Time - Ranking and Time Series</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Travel Time Story' type='storyboard'>
      <size maxheight='928' maxwidth='1190' minheight='928' minwidth='1190' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98276' id='1' param='vert' removable='false' type='layout-flow' w='98656' x='672' y='862'>
            <zone fixed-size='85' h='9159' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98656' x='672' y='862' />
            <zone h='89117' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98656' x='672' y='10021'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='QA' captured-sheet='QA Dashboard' id='1'>
                    <capturedDeltas>
                      <worksheet name='Travel Time'>
                      </worksheet>
                      <worksheet name='Travel Time QA'>
                      </worksheet>
                      <datasource name='Parameters'>
                        <column name='[Parameter 2]' value='&quot;10A NB Anzac to Boundary&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Ranking' captured-sheet='Ranking Dashboard' id='2'>
                    <capturedDeltas>
                      <datasource name='Parameters'>
                        <column alias='All Corridors' name='[Parameter 1]' value='2000' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Ranking and Time Series' captured-sheet='Travel Time Dashboard' id='3'>
                    <capturedDeltas>
                      <worksheet name='Last Refresh:'>
                        <selection-collection />
                      </worksheet>
                      <worksheet name='Travel Time'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <axis>[sqlproxy.0jzfbra1rb71cs177uuhh050du17].[Multiple Values]</axis>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                      <datasource name='Parameters'>
                        <column alias='Top 10' name='[Parameter 1]' value='10' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
